MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/DishonourReversal/AddReceipts.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.DishonourReversal.AddReceipts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                     
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModel.Common.Interfaces;assembly=Insyston.Operations.WPF.ViewModel.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dishonourreversal="clr-namespace:Insyston.Operations.WPF.View.Receipts.DishonourReversal"                     
             mc:Ignorable="d" Height="450" Width="770" Background="{DynamicResource WindowBackground}" Title="Add Receipts" viewModel:OldViewModelBase.ValidateInput="true">
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <common:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <Grid Name="GrdControls" Margin="10,12,15,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="{Binding DishonourColumnWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsReversalBatch, Converter={StaticResource InverseVisibilityConverter}}">
                <telerik:Label Name="LblReceiptDate" Content="Receipt Date:" VerticalAlignment="Top" Width="100"  />
                <telerik:RadDatePicker Name="dtReceiptDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="140">
                    <telerik:RadDatePicker.SelectedValue>
                        <Binding Path="ReceiptDate" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <common:ValidateDate>
                                    <common:ValidateDate.ValidationRuleParams>
                                        <common:ValidationRuleParams BoundTo="Receipt Date" />
                                    </common:ValidateDate.ValidationRuleParams>
                                </common:ValidateDate>
                            </Binding.ValidationRules>
                        </Binding>
                    </telerik:RadDatePicker.SelectedValue>
                </telerik:RadDatePicker>
            </WrapPanel>
                
            <dishonourreversal:NewDishonourReversalReceiptBatch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" />
            <telerik:RadListBox Name="ValidationErrors" ItemsSource="{Binding ErrorMessages}" Foreground="Red" Height="{Binding HasError, Converter={con:ExpressionConverter {}{0} ? 43 : 0}}"  MaxHeight="43" 
                                BorderThickness="0" Background="Transparent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding HasError, Converter={con:BooleanToVisibilityConverter}}" Margin="0,-8,0,5" />
            <telerik:RadDockPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <telerik:RadButton Content="_OK" Name="btnOk" Width="80" Margin="5,0,5,0" Command="{Binding Save}" />
                <telerik:RadButton Content="_Cancel" Name="btnCancel" Width="80" Margin="5,0,0,0" Command="{Binding CloseCommand}" />
            </telerik:RadDockPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</common:OperationsView>
