trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Funding/FilterControls/NumberFilter.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Funding.FilterControls.NumberFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ctrls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#dddddd" d:IsLocked="True">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" Margin="7 5 7 1"/>
            <telerik:RadComboBox x:Name="OperatorsRadComboBox" SelectedValue="{Binding LocalSelectedOperator,Mode=TwoWay}" 
                                 ItemsSource="{Binding AllOperators}" Margin="7 1 7 1"/>
            <TextBox x:Name="ValueTextBox" Text="{Binding LocalValue,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True, ValidatesOnDataErrors=True,Converter={StaticResource funderFundingProfileConverter}}" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="7 1 7 1"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Click="OnFilter" Margin="7 1 0 5" Width="100">Filter</Button>
                <Button Click="OnClearFilter" Margin="0 1 7 5" Width="100">Clear Filter</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
