trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Funding/FilterControls/SelectFilter.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Funding.FilterControls.SelectFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ctrls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MultiSelectFilterBoxStyle" TargetType="telerik:RadListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
            <Setter Property="Visibility" Value="{Binding IsMultiSelect,Converter={StaticResource boolToVisibility}}"/>
            <Setter Property="Margin" Value="7 1 7 1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxHeight" Value="600"/>
        </Style>
        <Style x:Key="SingleSelectFilterBoxStyle" TargetType="telerik:RadListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding GroupName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewFilterListItemStyle}" />
            <Setter Property="Visibility" Value="{Binding IsMultiSelect,Converter={StaticResource inverseBoolToVisibility}}"/>
            <Setter Property="Margin" Value="7 1 7 1"/>
            <Setter Property="BorderThickness" Value="1"/>            
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxHeight" Value="600"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#dddddd">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock" Margin="7 5 7 1"/>
            <telerik:RadListBox Style="{StaticResource MultiSelectFilterBoxStyle}" SelectionMode="Single" ScrollViewer.CanContentScroll="True" />
            <telerik:RadListBox Name="list" Style="{StaticResource SingleSelectFilterBoxStyle}"  ScrollViewer.CanContentScroll="True"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="OnFilter" Margin="7 1 0 5" Width="100">Filter</Button>
                <Button Click="OnClearFilter" Margin="0 1 7 5" Width="100">Clear Filter</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
