MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/CommonControls/NewReceiptBatchToolBar.xaml

<UserControl x:Class="Insyston.Operations.WPF.View.Receipts.CommonControls.NewReceiptBatchToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"             
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:commands="clr-namespace:Insyston.Operations.WPF.View.Common.Commands;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:receiptCommands="clr-namespace:Insyston.Operations.WPF.View.Receipts.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <interactivity:Interaction.Triggers>
        <prismInteractivity:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prismInteractivity:InteractionRequestTrigger>
    </interactivity:Interaction.Triggers>
    
    <telerik:RadToolBar GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed" Band="1" BandIndex="1" Height="34" Background="Transparent" BorderBrush="Transparent">
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="1" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Cash Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:Cash Width="32" Height="32" />
        </telerik:RadButton>
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="2" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Direct Debit Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:DebitCard Width="32" Height="32" />
        </telerik:RadButton>
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="4" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Credit Card Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:CreditCard Width="32" Height="32" />
        </telerik:RadButton>
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="3" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Dishonour Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:Dishonour Width="32" Height="32" />
        </telerik:RadButton>
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="5" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Reversal Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:Reversal Width="32" Height="32" />
        </telerik:RadButton>
        <telerik:RadButton Command="{Binding OpenPopup}" CommandParameter="6" BorderBrush="Transparent">
            <telerik:RadButton.ToolTip>
                <TextBlock Text="New Auto Receipt Batch"/>
            </telerik:RadButton.ToolTip>
            <receiptCommands:AutoReceipt Width="32" Height="32" />
        </telerik:RadButton>
    </telerik:RadToolBar>
</UserControl>
