MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/CommonControls/NewReceipt.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.CommonControls.NewReceipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:con="http://schemas.kent.boogaart.com/converters"    
    xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
    xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModel.Common.Interfaces;assembly=Insyston.Operations.WPF.ViewModel.Common"                       
    xmlns:cash="clr-namespace:Insyston.Operations.WPF.View.Receipts.CashCheque"
    xmlns:ddcc="clr-namespace:Insyston.Operations.WPF.View.Receipts.DDCC"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"    
    xmlns:controls="clr-namespace:Insyston.Operations.WPF.View.Common.Controls;assembly=Insyston.Operations.WPF.View.Common"    
    Height="600" Width="800" Background="{DynamicResource WindowBackground}" MinHeight="450" viewModel:OldViewModelBase.ValidateInput="true">        
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding UIInformation, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>       
        <prism:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>                        
            <DataTemplate x:Key="DefaultTemplate">
            </DataTemplate>

            <DataTemplate x:Key="CashChequeTemplate">
                <cash:NewCashReceipt DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=common:OperationsView}}" />
            </DataTemplate>

            <DataTemplate x:Key="DDCCTemplate">
                <ddcc:NewDDCCReceipt DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=common:OperationsView}}" />
            </DataTemplate>
            
            <common:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter" />
            
            <FrameworkElement x:Key="DataContextBridge" />
        </ResourceDictionary>       
    </UserControl.Resources>

    <common:OperationsView.DataContext>
        <Binding Mode="OneWayToSource" Path="DataContext" Source="{StaticResource DataContextBridge}" />
    </common:OperationsView.DataContext>
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <Grid Margin="10,5,10,10">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Name="grpMain" Header="Receipt Details" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="Auto">
                <Grid Margin="0,8,8,5" Name="GrdControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="LblDateReceived" Text="Date Received:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  />
                    <telerik:RadDatePicker Name="dtReceived" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <telerik:RadDatePicker.SelectedValue>
                            <Binding Path="Receipt.ReceiptDate" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <common:ValidateDate>
                                        <common:ValidateDate.ValidationRuleParams>
                                            <common:ValidationRuleParams BoundTo="Receipt Date" />
                                        </common:ValidateDate.ValidationRuleParams>
                                    </common:ValidateDate>
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadDatePicker.SelectedValue>
                    </telerik:RadDatePicker>
                    <TextBlock Name="LblReceiptNoCaption" Text="Receipt No.:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Visibility="{Binding IsReceiptinEditMode, Converter={con:BooleanToVisibilityConverter}}" />
                    <TextBlock Name="LblReceiptNo" Text="{Binding Receipt.ID}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" Visibility="{Binding IsReceiptinEditMode, Converter={con:BooleanToVisibilityConverter}}" />
                    
                    <TextBlock Name="LblApplyTo" Text="Apply To:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  />
                    <telerik:RadComboBox Name="cboApplyTo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ApplyToList}" DisplayMemberPath="Description" SelectedValuePath="ID" Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                        SelectedValue="{Binding Path=ApplyTo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
                    </telerik:RadComboBox>
                    <TextBlock Name="LblContractNo" Text="{Binding ApplyToLabelCaption, StringFormat={}{0}:}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Visibility="{Binding IsSuspense, Converter={StaticResource InverseVisibilityConverter}}"  />
                    <controls:NumericTextBox Grid.Row="4" Grid.Column="1" Visibility="{Binding IsSuspense, Converter={StaticResource InverseVisibilityConverter}}" IntegerDigits="8" >
                            <TextBox.Text>
                            <Binding Path="ApplyToObjectID" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <common:ValidateInteger>
                                            <common:ValidateInteger.ValidationRuleParams>
                                            <common:ValidationRuleParams DataContext="{Binding Source={StaticResource DataContextBridge}, Path=DataContext}"  BoundTo="{Binding ApplyToLabelCaption}" />
                                            </common:ValidateInteger.ValidationRuleParams>
                                        </common:ValidateInteger>
                                </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </controls:NumericTextBox>
                    <telerik:RadButton Name="btnSearchContract" Grid.Column="2" Grid.Row="4" Width="25" Height="21" HorizontalAlignment="Left"  Margin="3,0,0,0" CornerRadius="0" Command="{Binding Search}" 
                                       Visibility="{Binding IsSuspense, Converter={StaticResource InverseVisibilityConverter}}">
                        <telerik:RadButton.ToolTip>
                            <TextBlock Text="Search"/>
                        </telerik:RadButton.ToolTip>
                        <Image Source="/Insyston.Operations.WPF.View.Common;Component/Images/Search.ico" Stretch="Fill" />
                    </telerik:RadButton>
                    <TextBlock Name="LblClientNameText" Text="Client Name:" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3" Visibility="{Binding IsSuspense, Converter={StaticResource InverseVisibilityConverter}}" />
                    <TextBlock Name="LblClientName" Text="{Binding ClientName}" VerticalAlignment="Top" Foreground="#FF545461"  HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="4" 
                               Visibility="{Binding IsSuspense, Converter={StaticResource InverseVisibilityConverter}}"  />

                    <TextBlock Name="LblAmtReceived" Text="Amt. Received:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" />
                    <controls:NumericTextBox AllowNegative="True"  IntegerDigits="9" DecimalDigits="2" x:Name="TxtAmountReceived" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" IsCurrency="True">                        
                        <TextBox.Text>
                            <Binding Path="AmountReceived" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:C}">
                                <Binding.ValidationRules>
                                    <common:ValidateDouble>
                                        <common:ValidateDouble.ValidationRuleParams>
                                                <common:ValidationRuleParams BoundTo="Amount" />
                                        </common:ValidateDouble.ValidationRuleParams>
                                    </common:ValidateDouble>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </controls:NumericTextBox>
                    <TextBlock Name="LblReference" Text="Reference:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="3"  />
                    <TextBox Name="TxtReference" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" 
                             Text="{Binding Receipt.Reference}"></TextBox>
                    <ContentControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Name="content" Height="Auto" VerticalAlignment="Stretch" Focusable="False">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BatchType}" Value="">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BatchType}" Value="CashCheque">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CashChequeTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BatchType}" Value="DirectDebit">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DDCCTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BatchType}" Value="CreditCard">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DDCCTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Apply Payments" Margin="0,3,0,8" BorderBrush="{DynamicResource GroupBoxBorderBrush}" Visibility="{Binding IsApplyPaymentsApplicable, Converter={con:BooleanToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox" />
                </GroupBox.Resources>    
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IncludeFuture}">View Future</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IncludeClosed}">View Closed</CheckBox>
                    <telerik:RadGridView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" GridLinesVisibility="Both" AutoGenerateColumns="False" Name="GrdOpenItems"
                                    ItemsSource="{Binding OpenItems}" ShowGroupPanel="False" CanUserInsertRows="False" CanUserDeleteRows="False" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed">
                        
                        <telerik:RadGridView.Resources>
                            <Style TargetType="{x:Type telerik:GridViewRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AmountDue}" Value="0">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadGridView.Resources>
                        
                        <prismInteractivity:Interaction.Triggers>
                            <prismInteractivity:EventTrigger EventName="RowEditEnded">
                                <prismInteractivity:InvokeCommandAction Command="{Binding CalculateBalance}" />
                            </prismInteractivity:EventTrigger>                                
                        </prismInteractivity:Interaction.Triggers>
                        
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Contract No." IsReadOnly="True"  DataMemberBinding="{Binding ContractNo}" IsVisible="{Binding IsContractNoApplicable}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Open Item ID" IsReadOnly="True"  DataMemberBinding="{Binding OpenItemID}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Due Date" IsReadOnly="True" DataMemberBinding="{Binding DueDate}" Width="90" DataFormatString=" {0:dd/MM/yyyy}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Pmt #"  IsReadOnly="True" DataMemberBinding="{Binding PaymentNo}" Width="70" />                     
                            <telerik:GridViewDataColumn Header="Charge Type" IsReadOnly="True" DataMemberBinding="{Binding ChargeTypeDescription}" Width="*">
                                <telerik:GridViewDataColumn.Footer>                                                                       
                                    <TextBlock Text="Total: "></TextBlock>
                                </telerik:GridViewDataColumn.Footer>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Charge Amount"  IsReadOnly="True" DataMemberBinding="{Binding ChargeAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="110">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="ChargeAmount" ResultFormatString="{}{0:$#,##0.00;($#,##0.00);}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Balance. Due"  IsReadOnly="True" DataMemberBinding="{Binding AmountDue}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="AmountDue" ResultFormatString="{}{0:$#,##0.00;($#,##0.00);}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Amt. Applied" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100">
                                <telerik:GridViewDataColumn.DataMemberBinding>
                                    <Binding Path="AmountApplied" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <common:ValidateDouble>
                                                <common:ValidateDouble.ValidationRuleParams>
                                                    <common:ValidationRuleParams BoundTo="Amount Applied" Required="False" />
                                                </common:ValidateDouble.ValidationRuleParams>
                                            </common:ValidateDouble>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </telerik:GridViewDataColumn.DataMemberBinding>                                
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="AmountApplied" ResultFormatString="{}{0:$#,##0.00;($#,##0.00);}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{Binding PendingBalanceText}"></TextBlock>
                        </WrapPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Out Of Balance:"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutOfBalance, StringFormat={}{0:C}}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0,0,5,8"></TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>

            <Border Grid.Row="1" Grid.Column="0" Margin="0,3,0,8" BorderBrush="{DynamicResource GroupBoxBorderBrush}" Visibility="{Binding IsApplyPaymentsApplicable, Converter={StaticResource InverseVisibilityConverter}}" BorderThickness="1">
                <Grid Margin="15,5,10,10" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>                    
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Applied:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AmountReceived, StringFormat={}{0:C}}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>

            <telerik:RadListBox Grid.Row="2" Grid.Column="0" Name="ValidationErrors" ItemsSource="{Binding ErrorMessages}" Foreground="Red" Height="{Binding HasError, Converter={con:ExpressionConverter {}{0} ? 43 : 0}}"  MaxHeight="43" 
                                    BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Visibility="{Binding HasError, Converter={con:BooleanToVisibilityConverter}}" Margin="0,-8,0,5" />

            <telerik:RadDockPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,0,0,40" Height="25">
                <WrapPanel Visibility="{Binding IsReceiptEditable, Converter={con:BooleanToVisibilityConverter}}">
                    <telerik:RadButton Content="_Reset Allocation" Name="btnReset" Height="25" Width="115" Margin="5,0,0,0" Command="{Binding ResetAllocation}" Visibility="{Binding IsApplyPaymentsApplicable, Converter={con:BooleanToVisibilityConverter}}" />
                    <telerik:RadButton Content="_Add Charge" Name="btnOtherCharge" Width="115" Margin="8,0,0,0" Command="{Binding OtherCharge}" IsEnabled="{Binding IsAddOtherChargeApplicable}"  Visibility="{Binding IsApplyPaymentsApplicable, Converter={con:BooleanToVisibilityConverter}}" />
                    <telerik:RadButton Content="_Next" Name="btnNext" Width="80" Margin="8,0,0,0" Command="{Binding Save}" CommandParameter="True" />
                    <telerik:RadButton Content="_OK" Name="btnOk" Width="80" Margin="8,0,0,0" Command="{Binding Save}" />
                </WrapPanel>
                <telerik:RadButton Content="_Cancel" Name="btnCancel" Width="80" Margin="8,0,0,0" Command="{Binding CloseCommand}" />
            </telerik:RadDockPanel>          
        </Grid>
    </telerik:RadBusyIndicator>
</common:OperationsView>
