trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.ViewModel.Common/ConfirmationWindowView.xaml

<telerik:RadWindow x:Class="Insyston.Operations.WPF.ViewModels.Common.ConfirmationWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="375" Height="160" Header="{Binding Title}" MinHeight="100" MinWidth="250"
                   x:Name="confirmationWindow" WindowStartupLocation="CenterScreen" IconTemplate="{DynamicResource IconTemplate}" CanClose="False">
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="telerik:RadWindow" />
    </telerik:RadWindow.Style>
    <telerik:RadWindow.Resources>
        
        <!--<DataTemplate x:Key="IconTemplate">
            <Image Source="Images/Question.jpg" Margin="0,0,2,0" Stretch="Uniform" Width="20" Height="20"/>
        </DataTemplate>-->
    </telerik:RadWindow.Resources>

    <DockPanel Background="{DynamicResource WindowBackground}">
        <DockPanel Margin="10,10,10,10" LastChildFill="False" >
            <Grid x:Name="LayoutRoot" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Name="imgIcon" Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" Stretch="UniformToFill"  Height="40" />
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap" Height="Auto" FontFamily="Arial" FontSize="12" Text="{Binding Content}" />
            </Grid>
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseOkCancel}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseOkCancel}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <telerik:RadButton x:Name="OKButton" Width="75" Height="23" Margin="0,0,10,0" cal:Message.Attach="[Event Click]=[Action Ok_Click($source)]" >
                    <TextBlock>
                        <Underline>O</Underline>K
                    </TextBlock>
                </telerik:RadButton>
                <telerik:RadButton x:Name="CancelButton" Width="75" Height="23" Margin="0,0,0,0" Click="Cancel_Click" IsCancel="True">
                    <TextBlock>
                        <Underline>C</Underline>ancel
                    </TextBlock>
                </telerik:RadButton>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseOkCancel}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseOkCancel}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <telerik:RadButton x:Name="YesButton" Width="75" Height="23" Margin="0,0,10,0" cal:Message.Attach="[Event Click]=[Action Ok_Click($source)]" >
                    <TextBlock>
                        <Underline>Y</Underline>ES
                    </TextBlock>
                </telerik:RadButton>
                <telerik:RadButton x:Name="NoButton" Width="75" Height="23" Margin="0,0,0,0" Click="Cancel_Click" IsCancel="True">
                    <TextBlock>
                        <Underline>N</Underline>O
                    </TextBlock>
                </telerik:RadButton>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</telerik:RadWindow>
