MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/CashCheque/NewCashReceipt.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.CashCheque.NewCashReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                     
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.View.Common.Controls;assembly=Insyston.Operations.WPF.View.Common" 
             mc:Ignorable="d" MinWidth="700">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="LblPaymentMethod" Text="Receipt Type:" Grid.Row="0" Grid.Column="0" Width="110" />
        <telerik:RadComboBox Name="CboPaymentMethod" Grid.Row="0" Grid.Column="1" Width="130" ItemsSource="{Binding CashChequePaymentTypes}" SelectedValue="{Binding PaymentType}"
                             DisplayMemberPath="PaymentTypeDesc" SelectedValuePath="PaymentTypeId">            
        </telerik:RadComboBox>
            
        <Expander Header="Cheque Details" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Name="chequeExpander" 
                    BorderBrush="{DynamicResource GroupBoxBorderBrush}"  IsEnabled="{Binding IsChequeEnabled}" ExpandDirection="Down" FontSize="11" IsExpanded="{Binding IsChequeExpanded}" >
            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>                        
                </Grid.RowDefinitions>

                <TextBlock Name="LblChequeNo" Text="Cheque No:" Grid.Row="0" Grid.Column="0" />
                <controls:NumericTextBox x:Name="TxtChequeNo" IntegerDigits="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="Receipt.ChequeReceiptDetail.ChequeNumber" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <common:ValidateDouble>
                                    <common:ValidateDouble.ValidationRuleParams>
                                        <common:ValidationRuleParams BoundTo="Cheque No." />
                                    </common:ValidateDouble.ValidationRuleParams>
                                </common:ValidateDouble>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </controls:NumericTextBox>

                <TextBlock Name="LblAccountName" Text="Account Name:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" />
                <TextBox Name="TxtAccountName" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" 
                                    Text="{Binding Path=Receipt.ChequeReceiptDetail.AccountName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"></TextBox>
                
                <TextBlock Name="LblBSBNo" Text="BSB No:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  />
                <controls:NumericTextBox x:Name="TxtBSBNo" IntegerDigits="6" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="Receipt.ChequeReceiptDetail.BSBNumber" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>                     
                                <common:ValidateInteger>
                                    <common:ValidateInteger.ValidationRuleParams>
                                        <common:ValidationRuleParams BoundTo="BSB No." />
                                    </common:ValidateInteger.ValidationRuleParams>
                                </common:ValidateInteger>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </controls:NumericTextBox>
                <TextBlock Name="LblBankName" Text="Bank Name:" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" />
                <TextBox Name="TxtBankName" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" 
                            Text="{Binding Receipt.ChequeReceiptDetail.BankName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"></TextBox>
            </Grid>
        </Expander>
    </Grid>
</common:OperationsView>
