trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/AssetCategory/AssetCategoryDetailView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.AssetCategory.AssetCategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assetclasses="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer BorderBrush="Transparent">
        <Grid  Background="{Binding GridStyle}">
            <Grid Margin="50,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left" Width="870">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="28,0,0,0">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Category Name:"></TextBlock>
                        <TextBox Margin="20,0,0,0" MinWidth="238" Text="{Binding CategoryName}" IsEnabled="{Binding IsCheckedOut}" MaxLength="60"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,290,0">
                        <TextBlock Margin="0,0,20,0" Text="Enabled:"></TextBlock>
                        <CheckBox IsChecked="{Binding IsCategoryEnable}" IsEnabled="{Binding IsCheckedOut}"></CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="900" IsEnabled="{Binding IsCheckedOut}">
                    <ItemsControl ItemsSource="{Binding DetailTabViewModel, Mode=TwoWay}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <assetclasses:ItemDepreciationDetailHorizontalView></assetclasses:ItemDepreciationDetailHorizontalView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
