trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Security/Controls/QueueItemCollectors.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Security.Controls.QueueItemCollectors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dragDrop="clr-namespace:Insyston.Operations.WPF.ViewModels.Security.Controls;assembly=Insyston.Operations.WPF.ViewModels.Security"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid x:Name="QueueList" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Border DockPanel.Dock="Top"
						Background="DarkGray" CornerRadius="4 4 0 0">
                <TextBlock Text="{Binding QueueHeaderName}"  Foreground="White" FontWeight="Bold" Margin="5 0 5 0" />

            </Border>

            <ListBox x:Name="ListDestination" AllowDrop="True"  dragDrop:ListBoxDragDropBehavior.IsEnabled="True"
                     ItemsSource="{Binding QueueListCollectors, Mode=TwoWay}" SelectionMode="Extended" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.GridStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True"/>
                        <Setter Property="telerik:DragDropManager.AllowCapturedDrag"
                                Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <telerik:ListBoxDragDrop.Behavior>
                    <telerik:ListBoxDragDropBehavior />
                </telerik:ListBoxDragDrop.Behavior>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" MinWidth="45"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
