MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/MainViews/MainWindowDetailsTabControl.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Shell.MainWindowDetailsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Insyston.Operations.WPF.Views.Shell"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadTabControl x:Name="SecurityTabControl" BorderThickness="0" Margin="0 -6 0 0 " HeaderBackground="#F1F1F1" IsContentPreserved="True" SelectionChanged="RadTabControlBase_OnSelectionChanged" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <telerik:RadTabItem x:Name="TabUsers" Margin="-2,15,0,0" Height="22" Visibility="{Binding ChangedVisibility, Mode=TwoWay}">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TabControlHyperlink}" HorizontalAlignment="Center" VerticalAlignment="Center"> Users</TextBlock>
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <shell:MainWindowDetails DataContext="{Binding UsersMainWindowDetailsVm}"></shell:MainWindowDetails>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="TabGroups" Margin="-2,15,0,0" Height="22" Visibility="{Binding ChangedVisibility, Mode=TwoWay}" >
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TabControlHyperlink}" HorizontalAlignment="Center" VerticalAlignment="Center"> Groups</TextBlock>
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <shell:MainWindowDetails DataContext="{Binding GroupsMainWindowDetailsVm}"></shell:MainWindowDetails>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="TabMembership" Margin="-2,15,0,0" Height="22" Visibility="{Binding ChangedVisibility, Mode=TwoWay}">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TabControlHyperlink}" HorizontalAlignment="Center" VerticalAlignment="Center"> Membership</TextBlock>
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <shell:MainWindowDetails DataContext="{Binding MembershipMainWindowDetailsVm}"></shell:MainWindowDetails>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
