trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/CommonControls/NewReceiptBatch.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.CommonControls.NewReceiptBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
        xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModel.Common.Interfaces;assembly=Insyston.Operations.WPF.ViewModel.Common"
        xmlns:cash="clr-namespace:Insyston.Operations.WPF.View.Receipts.CashCheque"
        xmlns:ddcc="clr-namespace:Insyston.Operations.WPF.View.Receipts.DDCC"
        xmlns:dishonourreversal="clr-namespace:Insyston.Operations.WPF.View.Receipts.DishonourReversal"
        xmlns:con="http://schemas.kent.boogaart.com/converters"    
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="450" Width="770" Background="{DynamicResource WindowBackground}" viewModel:OldViewModelBase.ValidateInput="true">
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding UIInformation, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>
            
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">                
            </DataTemplate>
            
            <DataTemplate x:Key="CashChequeTemplate">
                <cash:NewCashReceiptBatch DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=common:OperationsView}}" />
            </DataTemplate>

            <DataTemplate x:Key="DDCCTemplate">
                <ddcc:NewDDCCReceiptBatch DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=common:OperationsView}}" />
            </DataTemplate>

            <DataTemplate x:Key="DishonourReversalTemplate">
                <dishonourreversal:NewDishonourReversalReceiptBatch DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=common:OperationsView}}" />
            </DataTemplate>
        </ResourceDictionary>                        
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <Grid Name="GrdControls" Margin="10,10,15,40" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>                    
                <ColumnDefinition Width="*"></ColumnDefinition>                    
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="{Binding DishonourColumnWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:Label Name="LblBatchType" Content="Batch Type:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  />                
            <telerik:RadComboBox Name="cboBatchType" Grid.Row="0" Grid.Column="1"
                                SelectedValue="{Binding Path=BatchType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                                ItemsSource="{Binding BatchTypes}" DisplayMemberPath="Description" SelectedValuePath="ID">
            </telerik:RadComboBox>
            <telerik:Label Name="LblReceiptDate" Content="Receipt Date:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3"  />
            <telerik:RadDatePicker Name="dtReceiptDate" Grid.Row="0" Grid.Column="4" Width="120" HorizontalAlignment="Left">
                <telerik:RadDatePicker.SelectedValue>
                    <Binding Path="ReceiptBatch.ReceiptDate" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <common:ValidateDate>
                                <common:ValidateDate.ValidationRuleParams>
                                    <common:ValidationRuleParams BoundTo="Receipt Date" />
                                </common:ValidateDate.ValidationRuleParams>
                            </common:ValidateDate>
                        </Binding.ValidationRules>
                    </Binding>
                </telerik:RadDatePicker.SelectedValue>
            </telerik:RadDatePicker>
            <telerik:Label Name="LblCreateFrom" Content="Create From:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  />
            <telerik:RadComboBox Name="cboCreateFrom" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CreateFromList}" DisplayMemberPath="Description" SelectedValuePath="ID" Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                SelectedValue="{Binding Path=CreateFrom, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">                    
            </telerik:RadComboBox>
            <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Name="content" Height="Auto" VerticalAlignment="Stretch">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BatchType}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource CashChequeTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource DDCCTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="4">
                                <Setter Property="ContentTemplate" Value="{StaticResource DDCCTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource DishonourReversalTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="5">
                                <Setter Property="ContentTemplate" Value="{StaticResource DishonourReversalTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchType}" Value="6">
                                <Setter Property="ContentTemplate" Value="{StaticResource DDCCTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <telerik:RadListBox Name="ValidationErrors" ItemsSource="{Binding ErrorMessages}" Foreground="Red" Height="{Binding HasError, Converter={con:ExpressionConverter {}{0} ? 43 : 0}}"  MaxHeight="43" 
                                BorderThickness="0" Background="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding HasError, Converter={con:BooleanToVisibilityConverter}}" Margin="0,-8,0,5" />
            <telerik:RadDockPanel  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <telerik:RadButton Content="_OK" Name="btnOk" Width="80" Margin="5,0,5,0" Command="{Binding SaveCommand}" />
                <telerik:RadButton Content="_Cancel" Name="btnCancel" Width="80" Margin="5,0,0,0" Command="{Binding CancelCommand}" />
            </telerik:RadDockPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</common:OperationsView>
