MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/AssetMake/AssetMakeDetailView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.AssetMake.AssetMakeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=insyston.operations.wpf.views.common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="{Binding GridStyle}">
        <Border BorderThickness="0"
                Margin="50 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition MinWidth="400"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Asset Make: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             x:Name="txtMake"
                             Text="{Binding AssetMakeName}"
                             IsEnabled="{Binding IsCheckedOut}"
                             MaxLength="60"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Enabled: "></TextBlock>
                    <CheckBox Grid.Column="1" Grid.Row="1"
                              x:Name="cbEnable"
                              IsEnabled="{Binding IsCheckedOut}"
                              IsChecked="{Binding IsMakeEnable,Mode=TwoWay}"></CheckBox>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 20 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Border Background="DarkGray"
                                CornerRadius="0 0 0 0"
                                DockPanel.Dock="Top">
                            <TextBlock Margin="4 5 5 5"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Text="Assigned Asset Types" />
                        </Border>
                        <controls:DynamicHoverGridView x:Name="DynamicAssetTypeMakeGrid"
                                                       DataContext="{Binding DynamicAssignAssetTypeViewModel, Mode=TwoWay}"
                                                       IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}"
                                                       SelectedRows="{Binding SelectedRows, Mode=TwoWay}"
                                                       IsEnabled="{Binding IsCheckedOut}" />
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0 10 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              x:Name="cbSelectAll"
                              IsChecked="{Binding IsSelectAllRowType,Mode=TwoWay}"
                              IsEnabled="{Binding DynamicAssignAssetTypeViewModel.IsEnableHoverRow}"></CheckBox>
                    <TextBlock Grid.Column="1"
                               Text="Select All Asset Types "></TextBlock>
                </Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              x:Name="cbAutoAssign"
                              IsChecked="{Binding IsAutoAssignToAnyNewType,Mode=TwoWay}"
                              IsEnabled="{Binding DynamicAssignAssetTypeViewModel.IsEnableHoverRow}"></CheckBox>
                    <TextBlock Grid.Column="1"
                               Text="Automatically Assign to any new Type "></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
