MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Security/SystemSettingView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Security.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModels.Security;assembly=Insyston.Operations.WPF.ViewModels.Security"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer BorderThickness="0" Background="{Binding GridStyle}">
            <Grid x:Name="DetailsGrid" Margin="25 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Details" FontSize="35"/>-->
                <!--<Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FFA1A1A1" BorderThickness="1"/>-->

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Days Inactivity:" ></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding SystemSettings.tempDaysInactivity, Mode=TwoWay}" Height="25"
                                          Minimum="1" ValueFormat="Numeric" NumberDecimalDigits="0" IsEnabled="{Binding IsCheckedOut}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"></telerik:RadNumericUpDown>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Password Change Days:" ></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding SystemSettings.tempPasswordChangeDays, Mode=TwoWay}" Height="25"
                                          Minimum="1" ValueFormat="Numeric" NumberDecimalDigits="0" IsEnabled="{Binding IsCheckedOut}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"></telerik:RadNumericUpDown>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Grace Logins:" ></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="5" Value="{Binding SystemSettings.tempGraceLogins, Mode=TwoWay}" Height="25"
                                          Minimum="1" ValueFormat="Numeric" NumberDecimalDigits="0" IsEnabled="{Binding IsCheckedOut}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"></telerik:RadNumericUpDown>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Number of Invalid Logins:" ></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="6" Value="{Binding SystemSettings.tempNoOfInvalidLogins, Mode=TwoWay}" Height="25"
                                          Minimum="1" ValueFormat="Numeric" NumberDecimalDigits="0" IsEnabled="{Binding IsCheckedOut}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"></telerik:RadNumericUpDown>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Password History Store:" ></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="7" Value="{Binding SystemSettings.tempPasswordHistoryStore, Mode=TwoWay}" Height="25"
                                          Minimum="1" ValueFormat="Numeric" NumberDecimalDigits="0" IsEnabled="{Binding IsCheckedOut}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"></telerik:RadNumericUpDown>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Password Strength:" ></TextBlock>
                <telerik:RadComboBox Name="cboPasswordStrength" IsEditable="True" Grid.Column="1" Grid.Row="8" Height="25" Text="{Binding SystemSettings.PasswordStrength, Mode=TwoWay}" ToolTip="{Binding SelectedItem.ToolTip, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsCheckedOut}">
                    <telerik:RadComboBox.Items>
                        <telerik:RadComboBoxItem Content="^.{6,}$">
                            <telerik:RadComboBoxItem.ToolTip>
                                <TextBlock Text="Minimum Password Length 6 characters" />
                            </telerik:RadComboBoxItem.ToolTip>
                        </telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem Content="^[0-9a-zA-Z]{6,}$">
                            <telerik:RadComboBoxItem.ToolTip>
                                <TextBlock Text="Minimum 6 Alpha Numeric characters" />
                            </telerik:RadComboBoxItem.ToolTip>
                        </telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem Content="^(?=.*[0-9])(?=.*[a-zA-Z])\w{8,}$">
                            <telerik:RadComboBoxItem.ToolTip>
                                <TextBlock Text="Minimum 8 Alpha Numeric characters with at least one digit" />
                            </telerik:RadComboBoxItem.ToolTip>
                        </telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem Content="(?=.{8,})(?=.*[a-zA-Z])(?=.*[\d])(?=.*[\W])">
                            <telerik:RadComboBoxItem.ToolTip>
                                <TextBlock Text="Minimum 8 Alpha Numeric characters with at least one digit and a special character" />
                            </telerik:RadComboBoxItem.ToolTip>
                        </telerik:RadComboBoxItem>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
