MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Security/UsersView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Security.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileview="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insyston.Operations.WPF.Views.Security"
             xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModels.Security;assembly=Insyston.Operations.WPF.ViewModels.Security"
             xmlns:converter="clr-namespace:Insyston.Operations.WPF.Views.Common.ValueConverters;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d"
             x:Name="users">

    <UserControl.Resources>
        <Storyboard x:Key="GridTransition">
            <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="SelectedView" Storyboard.TargetProperty="Width" From="0"  />
        </Storyboard>

        <Storyboard x:Key="ControlTransition">
            <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="SelectedView" Storyboard.TargetProperty="Width" To="0" AccelerationRatio="1" />
        </Storyboard>

        <Style x:Name="CheckBoxStyle" TargetType="telerik:GridViewCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                  BusyContent="{Binding BusyContent,
                                                        Mode=TwoWay}"
                                  DisplayAfter="00:00:00.00"
                                  IsBusy="{Binding IsBusy,
                                                   Mode=TwoWay}">
        <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:UserContent Grid.Row="0" Grid.Column="0" Width="0" x:Name="SelectedView" DataContext="{Binding SelectedUser}" Grid.ColumnSpan="3" Margin="0,0,10602,0" Grid.RowSpan="2" />
        <GridSplitter x:Name="Splitter" Grid.Column="1" Grid.Row="0" Width="4" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,10598,0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#DEE2E1" />
        <telerik:RadGridView Name="GridSummary" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" BorderThickness="1,0,0,0" 
                             GridLinesVisibility="Both" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserInsertRows="False" CanUserDeleteRows="False" Grid.RowSpan="2"
                             IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding AllUsers}" 
                             FilteringMode="Popup" IsFilteringAllowed="True" SelectedItem="{Binding SelectedUser}" MouseDoubleClick="GridSummary_MouseDoubleClick" 
                             PreviewKeyDown="GridSummary_KeyDown" Loaded="GridSummary_Loaded" Sorted="GridSummary_Sorted" Filtered="GridSummary_Filtered">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Width="125" MinWidth="150" Header="Login Name" TextAlignment="Left" DataMemberBinding="{Binding UserCredentials.LoginName}" />
                <telerik:GridViewCheckBoxColumn IsReadOnly="True" Width="75" MinWidth="50" Header="Enabled" DataMemberBinding="{Binding UserCredentials.IsEnabled}">
                    <telerik:GridViewCheckBoxColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </telerik:GridViewCheckBoxColumn.CellStyle>
                </telerik:GridViewCheckBoxColumn>
                <telerik:GridViewDataColumn IsReadOnly="True" Width="200" Header="First Name" TextAlignment="Left" DataMemberBinding="{Binding LXMUserDetails.Firstname}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Width="200" Header="Last Name" TextAlignment="Left" DataMemberBinding="{Binding LXMUserDetails.Lastname}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Width="*" Header="Groups" TextAlignment="Left" DataMemberBinding="{Binding LXMUserGroupsString}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Width="250" Header="Email" TextAlignment="Left" DataMemberBinding="{Binding LXMUserDetails.Email}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Width="150" Header="Phone" TextAlignment="Left" DataMemberBinding="{Binding LXMUserDetails.PhoneNumber}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
        </telerik:RadBusyIndicator>
</UserControl>
