trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.ViewModel.Common/Commands/Save.xaml

<UserControl x:Class="Insyston.Operations.WPF.ViewModels.Common.Commands.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ToolTip>
        <TextBlock Style="{StaticResource TooltipStyle}" Text="Save"/>
    </UserControl.ToolTip>
    <Grid Width="Auto" Height="16" >
        <Grid Name="backgroundGrid" Visibility="Collapsed" />
        <TextBlock Style="{StaticResource ActionCommandStyle}">SAVE</TextBlock>
        <!--<Path Data="M8.1099597,36.94997L8.1099597,41.793968 39.213959,41.793968 39.213959,36.94997z M12.42,0.049999889L18.4,0.049999889 18.4,12.252 12.42,12.252z M0,0L7.9001866,0 7.9001866,14.64218 39.210766,14.64218 39.210766,0 47.401001,0 47.401001,47.917 0,47.917z" Stretch="Uniform" Fill="Black" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>-->
    </Grid>
</UserControl>
