MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/AssetModel/AssetModelDetailView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.AssetModel.AssetModelDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                  BusyContent="{Binding BusyContent,
                                                        Mode=TwoWay}"
                                  DisplayAfter="00:00:00.00"
                                  IsBusy="{Binding IsBusy,
                                                   Mode=TwoWay}">
        <Grid>
            <ScrollViewer BorderThickness="0" Background="{Binding GridStyle}">
                <Grid x:Name="DetailsGrid" Margin="100 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="40 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Enabled:" Margin="0 0 10 0"></TextBlock>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ModelEnabled}" IsEnabled="{Binding IsCheckedOut}"></CheckBox>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Asset Model:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" Text="{Binding ModelDescription}" IsEnabled="{Binding IsCheckedOut}" MaxLength="50"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Asset Make:" VerticalAlignment="Center"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <controls:DynamicCheckComboBox DataContext="{Binding DynamicComboBoxMake, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="25" HorizontalAlignment="Stretch"></controls:DynamicCheckComboBox>
                            
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Asset Type:" VerticalAlignment="Center"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="4">
                        <controls:DynamicCheckComboBox DataContext="{Binding DynamicComboBoxType, Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch"></controls:DynamicCheckComboBox >
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Asset Category:" VerticalAlignment="Center"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="5">
                        <controls:DynamicCheckComboBox DataContext="{Binding DynamicComboBoxCategory, Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch"></controls:DynamicCheckComboBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
