MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/AssetType/AssetTypeFeatureView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.AssetType.AssetTypeFeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0,0,0" Background="{Binding GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MaxHeight="700"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.CategoryDetailViewModel.CategoryName, ValidatesOnNotifyDataErrors=False}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border Background="DarkGray" CornerRadius="0 0 0 0" DockPanel.Dock="Top">
                    <TextBlock Margin="4 5 5 5" Foreground="White" FontWeight="Bold" Text="Assigned Features" />
                </Border>
                <controls:DynamicHoverGridView x:Name="dynamicCollateralGrid" DataContext="{Binding FeaturesTabViewModel, Mode=TwoWay}" IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}" SelectedRows="{Binding SelectedRows, Mode=TwoWay}"></controls:DynamicHoverGridView>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="False">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox IsEnabled="{Binding FeaturesTabViewModel.IsEnableHoverRow, Mode=TwoWay}"
                  Grid.Column="2" Grid.Row="2" MinWidth="0" DockPanel.Dock="Top" Content="Select All Features" IsChecked="{Binding IsSelectedAllFeatures}"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
