trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Security/MembershipView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Security.MembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dragDrop="clr-namespace:Insyston.Operations.WPF.ViewModels.Security.Controls;assembly=Insyston.Operations.WPF.ViewModels.Security"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="GridMemberstyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkGray"></Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                  BusyContent="{Binding BusyContent,
                                                        Mode=TwoWay}"
                                  DisplayAfter="00:00:00.00"
                                  IsBusy="{Binding IsBusy,
                                                   Mode=TwoWay}">
    <Grid  >

        <Grid x:Name="CollectorGrid" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="2" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0"
                                Grid.ColumnSpan="4"
                                BorderBrush="#FFA1A1A1"
                                BorderThickness="1" />-->
            <Border Grid.Row="0"
          
                                Background="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                BorderBrush="#FFA1A1A1"
                                BorderThickness="1"
                                CornerRadius="4 4 0 0">

                <Grid Style="{StaticResource GridMemberstyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                           Margin="4"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="Drag and Drop"
                                           />

                    <telerik:RadDockPanel Grid.Row="1"
                                                      Margin="0 0 0 5"
                                                      Dock="Left" >
                        <Grid x:Name="LayoutRoot" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.GridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                                Width="200"
                                                Margin="0 10 10 0"
                                                Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.GridStyle}"
                                                BorderBrush="#C8C9CC"
                                                BorderThickness="2"
                                                CornerRadius="6">
                                <DockPanel >
                                    <Border Background="DarkGray"
                                                        CornerRadius="4 4 0 0"
                                                        DockPanel.Dock="Top">
                                        <TextBlock Margin="4 5 5 5"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               Text="Select One or More Users" />
                                    </Border>
                                    <ListBox x:Name="ListSource"
                                                         AllowDrop="True"
                                                         IsEnabled="{Binding ActiveViewModel.IsCheckedOut}"
                                                         ItemsSource="{Binding AvailableUsersList}"
                                                         SelectionMode="Extended"
                                                         dragDrop:ListBoxDragDropBehavior.IsEnabled="True"
                                                         Background="{Binding GridStyle}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                                                    <Setter Property="FontWeight"
                                                            Value="Normal"></Setter>
                                                </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock MinWidth="45" Margin="4 0 0 0"
                                                                               Text="{Binding UserName}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1"
                                                Margin="10"
                                                CornerRadius="6" Background="DarkGray" >
                                <ScrollViewer x:Name="MembershipScrollViewer" HorizontalScrollBarVisibility="Visible">
                                    <Grid x:Name="QueueList" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.GridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </telerik:RadDockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
        </telerik:RadBusyIndicator>
</UserControl>
