trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Security/UserContent.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Security.UserContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Insyston.Operations.WPF.ViewModels.Security;assembly=Insyston.Operations.WPF.ViewModels.Security"
             xmlns:converter="clr-namespace:Insyston.Operations.WPF.Views.Common.ValueConverters;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:view="clr-namespace:Insyston.Operations.WPF.Views.Security"
             xmlns:dp="clr-namespace:Insyston.Operations.WPF.Views.Common.AttachedProperties;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"   
             x:Name="userContent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="0">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Margin"
                    Value="0,10,0,0"></Setter>

        </Style>
        <Storyboard x:Key="SummaryState">
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="PersonalDetailsState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="CredentialsState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="GroupsState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="PermissionsState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PermissionsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PersonalDetailsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CredentialsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="GroupsGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SummaryGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto" Margin="0 0 5 0" BorderThickness="0" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.GridStyle}">
        <Border  BorderThickness="0" HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  FontWeight="Normal" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SelectedViewBorder}" Grid.ColumnSpan="2">
                    <TextBlock Padding="0" Text="{Binding LXMUserDetails.Fullname}" Style="{DynamicResource SelectedViewBorder}"></TextBlock> (<Run Text="{Binding UserCredentials.LoginName,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"></Run>)</TextBlock>
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="{Binding LXMUserDetails.Fullname}" Style="{DynamicResource SelectedViewBorder}"></TextBlock>
                    <TextBlock Style="{DynamicResource SelectedViewBorder}">
                    (<Run Text="{Binding UserCredentials.LoginName,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"></Run>)</TextBlock>
                </StackPanel>-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="35"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--<WrapPanel x:Name="wrapTab" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">-->
                        <!--<TextBlock Margin="0 0 20 0">
                            <Hyperlink x:Name="SummaryLink" Style="{StaticResource NavigationOnPageLink}"
                                       Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.OnUseCaseStepChanged}"
                                       CommandParameter="{x:Static local:UsersViewModel+EnumSteps.SummaryState}"> Summary </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0 0 20 0">
                            <Hyperlink x:Name="PersonalDetailsLink" Style="{StaticResource NavigationOnPageLink}"
                                       Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.OnUseCaseStepChanged}"
                                       CommandParameter="{x:Static local:UsersViewModel+EnumSteps.PersonalDetailsState}"> Personal Details </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0 0 20 0">
                            <Hyperlink  x:Name="CredentialsLink" Style="{StaticResource NavigationOnPageLink}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.OnUseCaseStepChanged}" 
                                        CommandParameter="{x:Static local:UsersViewModel+EnumSteps.CredentialsState}"> Credentials </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0 0 20 0">
                            <Hyperlink  x:Name="GroupsLink" Style="{StaticResource NavigationOnPageLink}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.OnUseCaseStepChanged}"
                                        CommandParameter="{x:Static local:UsersViewModel+EnumSteps.GroupsState}"> Groups </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0 0 20 0">
                            <Hyperlink x:Name="PermissionsLink" Style="{StaticResource NavigationOnPageLink}"
                                       Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.OnUseCaseStepChanged}"
                                       CommandParameter="{x:Static local:UsersViewModel+EnumSteps.PermissionsState}"> Permissions </Hyperlink>
                        </TextBlock>-->
                        <!--</WrapPanel>-->
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="10 0 35 0">
                        <!--<Grid x:Name="SummaryGrid">
                        <Grid.RowDefinitions>
                            -->
                        <!--<RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>-->
                        <!--<RowDefinition Height="40"/>-->
                        <!--
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        -->
                        <!--<TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Summary" Style="{StaticResource HeaderTextBlock}" />-->
                        <!--<Border Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="#FFA1A1A1" BorderThickness="1"/>-->
                        <!--
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserCredentials.LoginName,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LXMUserDetails.Firstname,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LXMUserDetails.Lastname,Mode=TwoWay}" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LXMUserDetails.Email,Mode=TwoWay}" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LXMUserDetails.PhoneNumber, Mode=TwoWay}" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Mobile:" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding LXMUserDetails.MobileNumber,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Password Never Expires:"  />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding UserCredentials.PasswordNeverExpires,Converter={StaticResource boolToString}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Force Password Change:"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding UserCredentials.ChgPassOnLogon,Converter={StaticResource boolToString}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Windows Authentication:"  />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource boolToString}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Password Expiry Date:"  />
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding UserCredentials.PasswordExpiryDate,StringFormat=dd-MM-yyyy}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Account Expiry Date:"  />
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding UserCredentials.AccountExpiryDate,StringFormat=dd-MM-yyyy}"/>

                        <TextBlock Grid.Column="0" Grid.Row="9"
                                   Text="Member of:"/>
                        <ListBox Grid.Column="0" Grid.Row="10" ItemsSource="{Binding LXMUserGroups}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>-->
                        <Grid x:Name="PersonalDetailsGrid" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.ActiveViewModel.IsCheckedOut}" Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>-->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Personal Details" Style="{StaticResource HeaderTextBlock}"/>
                        <Border Grid.ColumnSpan="6" Grid.Row="1" BorderBrush="#FFA1A1A1" BorderThickness="1"/>-->

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name:" ></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding UserCredentials.LoginName,Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" ></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding LXMUserDetails.Firstname,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Middle Name:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Text="{Binding LXMUserDetails.Middlename,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Last Name:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Text="{Binding LXMUserDetails.Lastname,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Text="{Binding LXMUserDetails.PhoneNumber,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Mobile:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="5"
                                     Text="{Binding LXMUserDetails.MobileNumber,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Fax:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="6"
                                     Text="{Binding LXMUserDetails.FaxNumber,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Email:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="7"
                                     Text="{Binding LXMUserDetails.Email,Mode=TwoWay}"
                                     MaxLength="100"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Job Title:" ></TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="8"
                                     Text="{Binding LXMUserDetails.JobTitle,Mode=TwoWay}"
                                     MaxLength="50"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Address Line 1:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="0"
                                     Text="{Binding LXMUserDetails.AddressLine1,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Address Line 2:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="1"
                                     Text="{Binding LXMUserDetails.AddressLine2,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="2" Text="Address Line 3:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="2"
                                     Text="{Binding LXMUserDetails.AddressLine3,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="3" Text="Suburb City:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="3"
                                     Text="{Binding LXMUserDetails.SuburbCity,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="4" Text="State:" ></TextBlock>
                            <telerik:RadComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.States}" IsEditable="True" DisplayMemberPath="ParamDesc" SelectedValuePath="ParamId" SelectedValue="{Binding LXMUserDetails.StateId, Mode=TwoWay}" Text="{Binding CurrentStateID, Mode=TwoWay}"></telerik:RadComboBox>

                            <TextBlock Grid.Column="3" Grid.Row="5" Text="Post Code:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="5"
                                     Text="{Binding LXMUserDetails.ZipCode,Mode=TwoWay}"
                                     MaxLength="20"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="6" Text="Postal Address:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="6"
                                     Text="{Binding LXMUserDetails.PostalAddress,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="7" Text="Postal Suburb City:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="7"
                                     Text="{Binding LXMUserDetails.PostalSuburbCity,Mode=TwoWay}"
                                     MaxLength="60"></TextBox>

                            <TextBlock Grid.Column="3" Grid.Row="8" Text="Postal State:" ></TextBlock>
                            <telerik:RadComboBox Grid.Column="4" Grid.Row="8" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.States}" DisplayMemberPath="ParamDesc" SelectedValuePath="ParamId" IsEditable="True" SelectedValue="{Binding LXMUserDetails.PostalStateId, Mode=TwoWay}" Text="{Binding CurrentPostalStateID, Mode=TwoWay}"></telerik:RadComboBox>

                            <TextBlock Grid.Column="3" Grid.Row="9" Text="Postal Post Code:" ></TextBlock>
                            <TextBox Grid.Column="4"
                                     Grid.Row="9"
                                     Text="{Binding LXMUserDetails.PostalZipCode,Mode=TwoWay}"
                                     Margin="0,5,0,10"
                                     MaxLength="20"></TextBox>

                        </Grid>
                        <Grid x:Name="CredentialsGrid"  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.ActiveViewModel.IsCheckedOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 10 0 0">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>-->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Credentials"  Style="{StaticResource HeaderTextBlock}"/>
                        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FFA1A1A1" BorderThickness="1"/>-->

                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Windows Authentication" 
                                  IsChecked="{Binding UserCredentials.IsWindowsAuthentication, Mode=TwoWay}"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Password Never Expires" 
                                      IsEnabled="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource booltoBool}}"
                                  IsChecked="{Binding UserCredentials.PasswordNeverExpires, Mode=TwoWay,Converter={StaticResource intToBool}}"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Force Password Change" 
                                      IsEnabled="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource booltoBool}}"
                                  IsChecked="{Binding UserCredentials.ChgPassOnLogon, Mode=TwoWay,Converter={StaticResource intToBool}}"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" Content="Account Disabled" 
                                  IsChecked="{Binding UserCredentials.AccountExpireFlag, Converter={StaticResource intToBool}}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password Expiry Date:"/>
                            <telerik:RadDatePicker Grid.Row="4" Grid.Column="1" Height="25" SelectedValue="{Binding UserCredentials.PasswordExpiryDate,Mode=TwoWay}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Account Expiry Date:"/>
                            <telerik:RadDatePicker Grid.Row="5" Grid.Column="1" Height="25"                                                      
                                               SelectedValue="{Binding UserCredentials.AccountExpiryDate,Mode=TwoWay}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="New Password:" 
                                   Visibility="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource inverseBoolToVisibility}}"/>
                            <PasswordBox Grid.Row="6" Grid.Column="1" x:Name="txtPassword"
                                     dp:PasswordBoxAssistant.BindPassword="true"  
                                     dp:PasswordBoxAssistant.BoundPassword="{Binding Path=UserCredentials.NewPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Visibility="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource inverseBoolToVisibility}}" MaxLength="30"></PasswordBox>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Re-Enter Password:"
                                   Visibility="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource inverseBoolToVisibility}}"/>

                            <PasswordBox Grid.Row="7" Grid.Column="1" 
                                     Visibility="{Binding UserCredentials.IsWindowsAuthentication,Converter={StaticResource inverseBoolToVisibility}}"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"                                         
                                     dp:PasswordBoxAssistant.BindPassword="true"
                                         dp:PasswordBoxAssistant.BoundPassword="{Binding Path=UserCredentials.ReEnterPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="30" />

                        </Grid>
                        <Grid x:Name="GroupsGrid">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>-->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Groups" Style="{StaticResource HeaderTextBlock}"/>
                        <Border Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="#FFA1A1A1" BorderThickness="1"/>-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Member of:"/>
                            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LXMUserGroups}" Name="lstMemeberOf"
                                 SelectionMode="Extended" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.ActiveViewModel.IsCheckedOut}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <prismInteractivity:Interaction.Triggers>
                                    <prismInteractivity:EventTrigger EventName="SelectionChanged">
                                        <prismInteractivity:InvokeCommandAction Command="{Binding DataContext.ActiveViewModel.SelectGroups, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" CommandParameter="{Binding SelectedItems, ElementName=lstMemeberOf}" />
                                    </prismInteractivity:EventTrigger>
                                </prismInteractivity:Interaction.Triggers>
                            </ListBox>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.ActiveViewModel.IsCheckedOut, Converter={StaticResource boolToVisibility}}">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.Edit.OnUseCaseStepChanged}"
                                    CommandParameter="{x:Static local:EditUserViewModel+EnumSteps.AddGroup}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.ActiveViewModel.IsCheckedOut}"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid Width="48" Height="48" Visibility="Visible">
                                            <Rectangle Fill="#FF000000" Visibility="Visible" />
                                        </Grid>
                                        <Path Data="M582.309,226.984L547.355,194.984 582.309,162.984 582.309,226.984z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Button>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.Edit.OnUseCaseStepChanged}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2},Path=DataContext.ActiveViewModel.IsCheckedOut}"
                                    CommandParameter="{x:Static local:EditUserViewModel+EnumSteps.RemoveGroup}" BorderThickness="0">
                                    <Grid>
                                        <Grid Width="48" Height="48" Visibility="Visible">
                                            <Rectangle Fill="#FF000000" Visibility="Visible" />
                                        </Grid>
                                        <Path Data="M299.134,162.984L334.087,194.984 299.134,226.984 299.134,162.984z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Grid.Row="0" 
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.ActiveViewModel.IsCheckedOut, Converter={StaticResource boolToVisibility}}"
								   
                                   Text="Not a Member of:"/>
                            <ListBox Grid.Column="2" Grid.Row="1"  Name="lstNonMemberOf"
                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.ActiveViewModel.IsCheckedOut, Converter={StaticResource boolToVisibility}}"
                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.Edit.NotAMemberOfGroups}"
                                 SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <prismInteractivity:Interaction.Triggers>
                                    <prismInteractivity:EventTrigger EventName="SelectionChanged">
                                        <prismInteractivity:InvokeCommandAction Command="{Binding DataContext.ActiveViewModel.DeSelectGroups, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" CommandParameter="{Binding SelectedItems, ElementName=lstNonMemberOf}" />
                                    </prismInteractivity:EventTrigger>
                                </prismInteractivity:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                        <Grid x:Name="PermissionsGrid" HorizontalAlignment="Stretch"  Grid.Row="1" Margin="0 5 0 0">
                            <view:PermissionGrid></view:PermissionGrid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
