trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetFeatures/AssetFeaturesDetailView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetFeatures.AssetFeaturesDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="0" HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsCheckedOut, Mode=TwoWay}"
                 Background="{Binding GridStyle, Mode=TwoWay}">
                <Grid Margin="50 50 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:" ></TextBlock>
                    
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding FeatureTypeId,Mode=TwoWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Enabled:" ></TextBlock>

                    <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"                                      
                                  IsChecked="{Binding Enabled,Mode=TwoWay}" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Feature:" ></TextBlock>

                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" HorizontalAlignment="Left" Margin="0 7 0 0">
                        <TextBox  Width="200" Text="{Binding FeatureName,Mode=TwoWay}" MaxLength="50"></TextBox>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Required Length:" ></TextBlock>

                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsChecked}"/>

                    <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5 7 0 0">
                        <TextBox  Width="50" Text="{Binding RequiredLengthString, Mode=TwoWay}"
                                     IsEnabled="{Binding IsChecked}" MaxLength="10"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
