trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetCollateralClasses/AssetCollateralDetailView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetCollateralClasses.AssetCollateralDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assetCollateralClasses="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.AssetCollateralClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding GridStyle}">
        <Grid Margin="25 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding CollateralName}" ></TextBlock>
            <ScrollViewer Background="{Binding GridStyle}" HorizontalScrollBarVisibility="Auto" BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                
                <ItemsControl IsEnabled="{Binding IsCheckedOut}" Margin="0 10 0 0" ItemsSource="{Binding ListCollateralDetail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <assetCollateralClasses:ItemCollateralClass></assetCollateralClasses:ItemCollateralClass>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
