MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/DragDrop/AssetFeatureDragDrop.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.DragDrop.AssetFeatureDragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragDrop="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls.DragDrop;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="30"
						Background="DarkGray" CornerRadius="4 4 0 0">
                <TextBlock Text="{Binding HeaderName}"  Foreground="White" FontWeight="Bold" Margin="5 0 5 0" />

            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Border DockPanel.Dock="Top" BorderThickness="1 0 0 0" BorderBrush="DarkGray" Height="20">
                        <TextBlock Text="Category" TextAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" />
                    </Border>
                    <dragDrop:ListDragDrop DataContext="{Binding AssetCategoryViewModel,Mode= TwoWay}" BorderThickness="1 1 0 1" BorderBrush="DarkGray"></dragDrop:ListDragDrop>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Border DockPanel.Dock="Top" BorderThickness="1 0 1 0" BorderBrush="DarkGray" Height="20" >
                        <TextBlock Text="Type" TextAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" />
                    </Border>
                    <dragDrop:ListDragDrop DataContext="{Binding AssetTypeViewModel,Mode= TwoWay}" BorderThickness="1 1 1 1" BorderBrush="DarkGray"></dragDrop:ListDragDrop>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
