trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/Asset Category/AssetCategoryDetailView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.Asset_Category.AssetCategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assetclasses="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Margin="50,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Category Name"></TextBlock>
                <TextBox Height="20" Margin="20,0,0,0" MinWidth="100" MaxWidth="200" Text="{Binding CategoryName}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Margin="0,0,20,0" Text="Enable"></TextBlock>
                <CheckBox IsChecked="{Binding IsCategoryEnable}"></CheckBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding ListItemDepreciationDetail, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <assetclasses:ItemDepreciationDetailHorizontalView></assetclasses:ItemDepreciationDetailHorizontalView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
