MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/ReceiptsShell.xaml

<UserControl x:Class="Insyston.Operations.WPF.View.Receipts.ReceiptsShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"             
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:commands="clr-namespace:Insyston.Operations.WPF.View.Common.Commands;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:operations="clr-namespace:Insyston.Operations.WPF.View.Receipts"             
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <telerik:RadBusyIndicator Name="prgStatus"  IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <DockPanel Background="{DynamicResource WindowBackground}">            
            <operations:ReceiptsHeader DockPanel.Dock="Top" />            
            <DockPanel DockPanel.Dock="Top">            
                <ContentControl  prism:RegionManager.RegionName="ContentRegion">           
                </ContentControl>            
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>        
</UserControl>
