MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/ReceiptsSummary.xaml

<UserControl x:Class="Insyston.Operations.WPF.View.Receipts.ReceiptsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:commands="clr-namespace:Insyston.Operations.WPF.View.Common.Commands;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.View.Common.Controls;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:receiptCommands="clr-namespace:Insyston.Operations.WPF.View.Receipts.Commands"
             xmlns:batchToolbar="clr-namespace:Insyston.Operations.WPF.View.Receipts.CommonControls"
             xmlns:operations="clr-namespace:Insyston.Operations.WPF.View.Receipts" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="EditButton">
            <commands:Edit Width="32" Height="32" />
        </DataTemplate>

        <DataTemplate x:Key="ViewButton">
            <commands:View Width="32" Height="32" />
        </DataTemplate>
        
        <common:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter" />
        
        <Style TargetType="{x:Type telerik:GridViewRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasDuplicated}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="#FCD9D2"/>
                        <Setter Property="ToolTip" Value="Receipts have previously been created for Open Items in a loaded or pending batch. These records have been duplicated in this batch"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <FrameworkElement x:Key="DataContextBridge" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWayToSource" Path="DataContext" Source="{StaticResource DataContextBridge}" />
    </UserControl.DataContext>
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding UIInformation, Mode=OneWay}">
            <common:PopupModalWindowAction />            
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>

    <telerik:RadBusyIndicator Name="prgStatus"  IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">
                <Grid HorizontalAlignment="Stretch" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <telerik:RadToolBar GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed" Grid.Row="0" Grid.Column="0" Band="1" BandIndex="1" Height="34" Background="Transparent" BorderBrush="Transparent">                        
                        <telerik:RadButton Command="{Binding Back}" BorderBrush="Transparent">
                            <telerik:RadButton.ToolTip>
                                <TextBlock Text="Back"/>
                            </telerik:RadButton.ToolTip>
                            <commands:Back Width="32" Height="32" />
                        </telerik:RadButton>
                        <telerik:RadButton Command="{Binding Refresh}" BorderBrush="Transparent">
                            <telerik:RadButton.ToolTip>
                                <TextBlock Text="Refresh" />
                            </telerik:RadButton.ToolTip>
                            <commands:Refresh Width="32" Height="32" />
                        </telerik:RadButton>
                        <controls:RecordLocker Visibility="{Binding IsReceiptCreated, Converter={con:BooleanToVisibilityConverter}}" BorderBrush="Transparent" />
                        <WrapPanel Visibility="{Binding IsLocked, Converter={con:BooleanToVisibilityConverter}}" Background="Transparent">
                            <telerik:RadButton Command="{Binding AddMultiple}" BorderBrush="Transparent" Visibility="{Binding IsAddMultipleVisible, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="Add Receipts"/>
                                </telerik:RadButton.ToolTip>
                                <commands:AddMultiple Width="32" Height="32" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding Add}" BorderBrush="Transparent" Visibility="{Binding IsReceiptCreated, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="New Receipt"/>
                                </telerik:RadButton.ToolTip>
                                <commands:Add Width="32" Height="32" />
                            </telerik:RadButton>
                        </WrapPanel>

                        <telerik:RadButton Command="{Binding Edit}" BorderBrush="Transparent" IsEnabled="{Binding IsReceiptSelected}">
                            <telerik:RadButton.ToolTip>
                                <TextBlock Text="{Binding EditToolTipText}"/>
                            </telerik:RadButton.ToolTip>
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>                                                                                      
                                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource EditButton}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ViewButton}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsReceiptCreated}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ViewButton}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </telerik:RadButton>

                        <WrapPanel Visibility="{Binding IsEditVisible, Converter={con:BooleanToVisibilityConverter}}" Background="Transparent">
                            <telerik:RadButton Command="{Binding Delete}" BorderBrush="Transparent" IsEnabled="{Binding IsReceiptSelected}" Visibility="{Binding IsReceiptCreated, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="Delete Receipt"/>
                                </telerik:RadButton.ToolTip>
                                <commands:Delete Width="32" Height="32" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding StatusForward}" IsEnabled="{Binding IsStatusForwardAllowed}" BorderBrush="Transparent" Visibility="{Binding IsStatusForwardVisible, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="{Binding StatusForwardText}"/>
                                </telerik:RadButton.ToolTip>
                                <receiptCommands:Forward Width="32" Height="32" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding StatusBackward}" BorderBrush="Transparent" IsEnabled="{Binding IsStatusBackwardAllowed}" Visibility="{Binding IsStatusBackwardVisible, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="{Binding StatusBackwardText}"/>
                                </telerik:RadButton.ToolTip>
                                <receiptCommands:Backward Width="32" Height="32" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding ImportExcel}" BorderBrush="Transparent" Visibility="{Binding IsExcelImportVisible, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="Exccel Import"/>
                                </telerik:RadButton.ToolTip>
                                <commands:ExcelImport Width="32" Height="32" />
                            </telerik:RadButton>
                        </WrapPanel>
                    </telerik:RadToolBar>

                    <batchToolbar:NewReceiptBatchToolBar Grid.Row="0" Grid.Column="2" />
                </Grid>                                
                <Separator Margin="0,0,0,0" />
                
                <Border CornerRadius="10" BorderBrush="{DynamicResource GroupBoxBorderBrush}" BorderThickness="1" Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition MinWidth="140" Width="Auto" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition MinWidth="140" Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="8" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Batch ID:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="LblBatchID" Text="{Binding ReceiptBatch.ID}" Foreground="#FF545461" Margin="0,1,0,0" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="No. of Entries:" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Name="LblNoEntries" Text="{Binding ReceiptBatch.NumberOfEntries}" Foreground="#FF545461" Margin="0,1,0,0"  />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Created Date:" />
                        <TextBlock Grid.Row="0" Grid.Column="5" Name="LblReceiptDate" Text="{Binding ReceiptBatch.ReceiptDate,  StringFormat={}{0:dd/MM/yyyy}}" Foreground="#FF545461" Margin="0,1,0,0" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Filter:" />
                        <TextBlock Grid.Row="0" Grid.Column="7" Name="LblFilter" Text="{Binding ReceiptBatch.FilterDescription}" VerticalAlignment="Stretch"  Foreground="#FF545461" Margin="0,1,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Batch Type:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="LblBatchType" Text="{Binding ReceiptBatch.BatchType.Description}" Foreground="#FF545461" Margin="0,1,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Batch Total:" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Name="LblBatchTotal" Text="{Binding ReceiptBatch.GrossBatchTotal, StringFormat={}{0:C}}" Foreground="#FF545461" Margin="0,1,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Posted Date:" Visibility="{Binding IsBatchPosted, Converter={con:BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="5" Name="LblPostedDate" Text="{Binding ReceiptBatch.PostedDate}" Foreground="#FF545461" Margin="0,1,0,0" Visibility="{Binding IsBatchPosted, Converter={con:BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="Date Range:" Visibility="{Binding IsDateRangeApplicable, Converter={con:BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="7" Name="LblDateRange" Text="{Binding ReceiptBatch.DateRangeFilterDescription}"  Foreground="#FF545461" Margin="0,1,0,0" Visibility="{Binding IsDateRangeApplicable, Converter={con:BooleanToVisibilityConverter}}" />

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,8,0,0" Visibility="{Binding IsAssignReasonVisible, Converter={con:BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <telerik:RadComboBox Name="cboDishonourReveralOptions" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DishonourReversalOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsReceiptSelected}"                                      
                                     SelectedIndex="{Binding Path=SelectedDishonourReversalOption, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                            </telerik:RadComboBox>
                            <telerik:RadComboBox Name="cboReasonCodes" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ReasonCodes}" DisplayMemberPath="Description" SelectedValuePath="ID"  IsEnabled="{Binding IsReasonApplicable}"                                                 
                                    SelectedValue="{Binding Path=ReasonSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
                            </telerik:RadComboBox>
                            <telerik:RadButton Grid.Row="0" Grid.Column="4" Command="{Binding Assign}" IsEnabled="{Binding IsReceiptSelected}" Visibility="{Binding IsLocked, Converter={con:BooleanToVisibilityConverter}}">
                                <telerik:RadButton.ToolTip>
                                    <TextBlock Text="Assign"/>
                                </telerik:RadButton.ToolTip>
                                <commands:Assign HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </telerik:RadButton>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            
            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <telerik:RadGridView Name="GrdReceipts" Grid.Row="0" Grid.Column="0"  Margin="5,0,5,5" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" GridLinesVisibility="Both" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                                ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                                    Visibility="{Binding IsDishonourReversalBatch, Converter={con:ExpressionConverter !{0}}}">
                <prismInteractivity:Interaction.Triggers>
                    <prismInteractivity:EventTrigger EventName="MouseDoubleClick">
                        <prismInteractivity:InvokeCommandAction Command="{Binding Edit}" />
                    </prismInteractivity:EventTrigger>
                </prismInteractivity:Interaction.Triggers>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Receipt No." IsReadOnly="True"  DataMemberBinding="{Binding ID}" Width="95"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Receipt Type" IsReadOnly="True"  DataMemberBinding="{Binding ReceiptType}" Width="95"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Applied To" IsReadOnly="True" DataMemberBinding="{Binding ApplyToType}" Width="85"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="ID"  IsReadOnly="True" DataMemberBinding="{Binding ApplyToObjectID}" Width="70"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Receipt Date" IsReadOnly="True" DataMemberBinding="{Binding ReceiptDate}" DataFormatString=" {0:dd/MM/yyyy}" Width="95" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Net."  IsReadOnly="True" DataMemberBinding="{Binding NetAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="GST" IsReadOnly="True" DataMemberBinding="{Binding GSTAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Stamp Duty"  IsReadOnly="True" DataMemberBinding="{Binding SDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="FID" IsReadOnly="True" DataMemberBinding="{Binding FIDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Gross"  IsReadOnly="True" DataMemberBinding="{Binding GrossAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="120"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Reference"  IsReadOnly="True" DataMemberBinding="{Binding Reference}" Width="200"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Bank Name"  IsReadOnly="True" DataMemberBinding="{Binding BankName}" IsVisible="{Binding IsCashChequeBatch}" Width="170"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Account Name"  IsReadOnly="True" DataMemberBinding="{Binding AccountName}" IsVisible="{Binding IsCashChequeBatch}" Width="170"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="BSB No."  IsReadOnly="True" DataMemberBinding="{Binding BSBNo}" IsVisible="{Binding IsCashChequeBatch}" Width="70"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Cheque No."  IsReadOnly="True" DataMemberBinding="{Binding ChequeNumber}" IsVisible="{Binding IsCashChequeBatch}" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Lessee"  IsReadOnly="True" DataMemberBinding="{Binding Leesee}" IsVisible="{Binding IsDDCCBatch}" Width="300"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{Binding DDCCAcountNoCaption}"  IsReadOnly="True" DataMemberBinding="{Binding DDCCAccountNo}" IsVisible="{Binding IsDDCCBatch}" Width="110"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Bank Name"  IsReadOnly="True" DataMemberBinding="{Binding BankName}" IsVisible="{Binding IsDDCCBatch}" Width="170"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <telerik:RadGridView Name="GrdDishonourReversalReceipts" Grid.Row="0" Grid.Column="0"  Margin="5,0,5,5" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" GridLinesVisibility="Both" 
                                    AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding DishonourReversalReceipts}" SelectedItem="{Binding SelectedDishonourReversalReceipt}" 
                                    CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Multiple" Visibility="{Binding IsDishonourReversalBatch, Converter={con:BooleanToVisibilityConverter}}">

                    <telerik:RadGridView.Resources>
                        <Style TargetType="telerik:GridViewCheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </telerik:RadGridView.Resources>
                    
                    <prismInteractivity:Interaction.Triggers>
                        <prismInteractivity:EventTrigger EventName="MouseDoubleClick">
                            <prismInteractivity:InvokeCommandAction Command="{Binding Edit}" />
                        </prismInteractivity:EventTrigger>
                        <prismInteractivity:EventTrigger EventName="SelectionChanged">
                            <prismInteractivity:InvokeCommandAction Command="{Binding DishonourReversalBatchesSelected}" CommandParameter="{Binding SelectedItems, ElementName=GrdDishonourReversalReceipts}" />
                        </prismInteractivity:EventTrigger>
                    </prismInteractivity:Interaction.Triggers>
                    
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn Width="20" />
                        <telerik:GridViewDataColumn Header="Receipt No." IsReadOnly="True"  DataMemberBinding="{Binding ID}" Width="95"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Receipt Type" IsReadOnly="True"  DataMemberBinding="{Binding ReceiptType}" Width="95"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Reversal Type" IsReadOnly="True"  DataMemberBinding="{Binding ReversalType}" IsVisible="{Binding IsDishonourBatch, Converter={con:ExpressionConverter !{0}}}" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Applied To" IsReadOnly="True" DataMemberBinding="{Binding ApplyToType}" Width="85"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="ID"  IsReadOnly="True" DataMemberBinding="{Binding ApplyToObjectID}" Width="70"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{Binding Source={StaticResource DataContextBridge}, Path=DataContext.ReceiptDateCaption}" IsReadOnly="True" 
                                                    DataMemberBinding="{Binding ReceiptDate}" DataFormatString=" {0:dd/MM/yyyy}" Width="105" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Net."  IsReadOnly="True" DataMemberBinding="{Binding NetAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="GST" IsReadOnly="True" DataMemberBinding="{Binding GSTAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Stamp Duty"  IsReadOnly="True" DataMemberBinding="{Binding SDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="FID" IsReadOnly="True" DataMemberBinding="{Binding FIDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Gross"  IsReadOnly="True" DataMemberBinding="{Binding GrossAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="120"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Reason"  IsReadOnly="True" DataMemberBinding="{Binding Reason}" Width="130"></telerik:GridViewDataColumn>
                        <telerik:GridViewCheckBoxColumn Header="Gen. Lr." IsReadOnly="True" DataMemberBinding="{Binding HasLetter}" Width="70" TextAlignment="Center"  IsVisible="{Binding IsDishonourBatch}" />
                        <telerik:GridViewCheckBoxColumn Header="Gen. Chg." IsReadOnly="True" DataMemberBinding="{Binding HasCharge}" Width="78" TextAlignment="Center" IsVisible="{Binding IsDishonourBatch}" />
                        <telerik:GridViewDataColumn Header="Reference"  IsReadOnly="True" DataMemberBinding="{Binding Reference}" Width="130"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{Binding Source={StaticResource DataContextBridge}, Path=DataContext.LinkedReceiptIDCaption}" IsReadOnly="True" DataMemberBinding="{Binding LinkedReceiptID}" Width="135"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Receipt Date" IsReadOnly="True" DataMemberBinding="{Binding LinkedReceiptDate}" DataFormatString=" {0:dd/MM/yyyy}" Width="95" ></telerik:GridViewDataColumn>                    
                        <telerik:GridViewDataColumn Header="Bank Name"  IsReadOnly="True" DataMemberBinding="{Binding BankName}" Width="170"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="BSB No."  IsReadOnly="True" DataMemberBinding="{Binding BSBNo}" Width="70"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Account Name"  IsReadOnly="True" DataMemberBinding="{Binding AccountName}" Width="170"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Account/Chq. No."  IsReadOnly="True" DataMemberBinding="{Binding AccountNumber}" Width="120"></telerik:GridViewDataColumn>                    
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
    </telerik:RadBusyIndicator>
</UserControl>
