MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetCollateralClasses/AssetCollateralTypeView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetCollateralClasses.AssetCollateralTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding AssetCollateralName}" Margin="50 0 0 0"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="3" Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border Background="DarkGray"
                            CornerRadius="0 0 0 0"
                            DockPanel.Dock="Top" MinWidth="0">
                        <TextBlock Margin="4 5 5 5"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Text="Assigned Asset Types" />
                </Border>
                <controls:DynamicHoverGridView x:Name="DynamicAssetAssignTypeGrid" 
                                            DataContext="{Binding DynamicAssignAssetTypeViewModel, Mode=TwoWay}"
                                            IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}"
                                            SelectedRows="{Binding SelectedRows, Mode=TwoWay}"
                                            MinWidth="300"
                                            IsEnabled="{Binding IsCheckedOut}" Background="{Binding GridStyle}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                              x:Name="cbSelectAll"
                              IsChecked="{Binding IsSelectAllRowType,Mode=TwoWay}"
                              IsEnabled="{Binding IsCheckedOut}"></CheckBox>
            <TextBlock Grid.Column="1"
                               Text="Select All Asset Types "></TextBlock>
        </Grid>
    </Grid>
</UserControl>
