trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/DishonourReversal/DishonourReversalReceiptExcelImport.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.DishonourReversal.DishonourReversalReceiptExcelImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:con="http://schemas.kent.boogaart.com/converters"
        xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
        xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModel.Common.Interfaces;assembly=Insyston.Operations.WPF.ViewModel.Common"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"                                          
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:GridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:commands="clr-namespace:Insyston.Operations.WPF.View.Common.Commands;assembly=Insyston.Operations.WPF.View.Common"
        mc:Ignorable="d"  Height="500" Width="1000" Background="{DynamicResource WindowBackground}"                                                      
        viewModel:OldViewModelBase.ValidateInput="true" >
    
    <common:OperationsView.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="DataContextBridge" />
        </ResourceDictionary>               
    </common:OperationsView.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWayToSource" Path="DataContext" Source="{StaticResource DataContextBridge}" />
    </UserControl.DataContext>
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding UIInformation, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="" BorderBrush="Transparent" DisplayAfter="00:00:00" Background="Transparent" >
        <Grid Margin="10,8,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="File Selection" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                <Grid Margin="5,8,5,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="375"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>                    
                    <telerik:Label Name="LblFile" Content="File Name:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="TxtFilePath" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path}"></TextBox>
                    <telerik:RadButton Name="btnSelectFile" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Command="{Binding Browse}"  CornerRadius="0">
                        <commands:OpenFile HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnUpload" Content="_Import" Grid.Row="0" Grid.Column="3" Margin="5,0,7,0" Command="{Binding Upload}">
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnSave" Content="_Save" Grid.Row="0" Grid.Column="4" Margin="0,0,7,0" Command="{Binding Save}" IsEnabled="{Binding IsSaveEnabled}" />
                    <telerik:RadButton Name="btnCancel" Content="_Cancel" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" Command="{Binding CloseCommand}" />                    
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                        <Hyperlink Command="{Binding OpenExcelTemplate}">Get Import Template</Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>                
            
            <telerik:RadGridView Name="GrdUpload" DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0" Margin="0,0,0,40" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" GridLinesVisibility="Both" AutoGenerateColumns="False"
                                    ItemsSource="{Binding Receipts}" CanUserInsertRows="False" CanUserDeleteRows="True" ShowGroupPanel="False" SelectionMode="Single" 
                                    Visibility="{Binding IsReceiptsAvailable, Converter={con:BooleanToVisibilityConverter}}" IsFilteringAllowed="False" ShowColumnFooters="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Deleted">
                        <i:InvokeCommandAction Command="{Binding Delete}" />
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="{Binding Source={StaticResource DataContextBridge}, Path=DataContext.ReceiptDateCaption}" 
                                                DataMemberBinding="{Binding ReceiptDate}" IsVisible="{Binding IsReversalBatch, Converter={con:ExpressionConverter {}!{0}}}" Width="120"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Receipt ID"  DataMemberBinding="{Binding ReceiptID}" Width="90" />
                    <telerik:GridViewDataColumn Header="Contract ID"  DataMemberBinding="{Binding ContractID}" Width="90">
                        <telerik:GridViewDataColumn.Footer>
                            <TextBlock Text="Total: "></TextBlock>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>                    
                    <telerik:GridViewDataColumn Header="Amount" Width="120" TextAlignment="Right" IsReadOnly="True">
                        <telerik:GridViewDataColumn.DataMemberBinding>
                            <Binding Path="AmountReceived" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" StringFormat=" {0:c}">
                                <Binding.ValidationRules>
                                    <common:ValidateDouble>
                                        <common:ValidateDouble.ValidationRuleParams>
                                            <common:ValidationRuleParams BoundTo="Amount Received" Required="True" />
                                        </common:ValidateDouble.ValidationRuleParams>
                                    </common:ValidateDouble>
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:GridViewDataColumn.DataMemberBinding>
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="AmountReceived" ResultFormatString="{}{0:$#,##0.00;($#,##0.00);}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reference"  DataMemberBinding="{Binding ReferenceNo}" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reason" DataMemberBinding="{Binding Reason}" Width="*"></telerik:GridViewDataColumn>                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>        
</common:OperationsView>
