trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Receipts/DishonourReversal/MultipleReversalReAllocation.xaml

<common:OperationsView x:Class="Insyston.Operations.WPF.View.Receipts.DishonourReversal.MultipleReversalReAllocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:con="http://schemas.kent.boogaart.com/converters"    
             xmlns:common="clr-namespace:Insyston.Operations.WPF.View.Common;assembly=Insyston.Operations.WPF.View.Common"
             xmlns:viewModel="clr-namespace:Insyston.Operations.WPF.ViewModel.Common.Interfaces;assembly=Insyston.Operations.WPF.ViewModel.Common"                       
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismInteractivity="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.View.Common.Controls;assembly=Insyston.Operations.WPF.View.Common"    
             Height="380" Width="800" Background="{DynamicResource WindowBackground}" MinHeight="300" Title="Reversal Receipts Re-Allocation" viewModel:OldViewModelBase.ValidateInput="true">
    
    <prismInteractivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding UIInformation, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationWindow, Mode=OneWay}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Popup}">
            <common:PopupModalWindowAction />
        </prism:InteractionRequestTrigger>
    </prismInteractivity:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>                      
            <common:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter" />

            <FrameworkElement x:Key="DataContextBridge" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <common:OperationsView.DataContext>
        <Binding Mode="OneWayToSource" Path="DataContext" Source="{StaticResource DataContextBridge}" />
    </common:OperationsView.DataContext>
    
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Name="grpMain" Header="Re-Allocation Details" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="Auto">
            <StackPanel>
                <Grid Margin="0,8,8,5" Name="GrdControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="The selected Reason Code requires reversals to be re-allocated. Please select from the following options" Foreground="#FF545461" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />
                    <TextBlock Text="Re-Allocate To:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                    <telerik:RadComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ReAllocateReceiptToList}" Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                                SelectedIndex="{Binding Path=ReAllocateTo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    </telerik:RadComboBox>
                    <TextBlock Name="LblRellocateTo" Text="{Binding ReAllocateToObjectCaption, StringFormat={}{0}:}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Visibility="{Binding IsReAllocateToSuspense, Converter={StaticResource InverseVisibilityConverter}}" />
                    <controls:NumericTextBox Grid.Row="2" Grid.Column="4" IntegerDigits="8" HorizontalAlignment="Stretch" Visibility="{Binding IsReAllocateToSuspense, Converter={StaticResource InverseVisibilityConverter}}">
                        <TextBox.Text>
                            <Binding Path="ReAllocateToObjectID" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <common:ValidateInteger>
                                        <common:ValidateInteger.ValidationRuleParams>
                                            <common:ValidationRuleParams DataContext="{Binding Source={StaticResource DataContextBridge}, Path=DataContext}"  BoundTo="{Binding ReAllocateToObjectCaption}" />
                                        </common:ValidateInteger.ValidationRuleParams>
                                    </common:ValidateInteger>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </controls:NumericTextBox>
                    <telerik:RadButton Name="btnSearchContract" Grid.Column="5" Grid.Row="2" Width="25" Height="21" HorizontalAlignment="Center"  Margin="4,0,0,0" CornerRadius="0" Command="{Binding ReAllocationSearch}"
                                           Visibility="{Binding IsReAllocateToSuspense, Converter={StaticResource InverseVisibilityConverter}}" >
                        <telerik:RadButton.ToolTip>
                            <TextBlock Text="Search"/>
                        </telerik:RadButton.ToolTip>
                        <Image Source="/Insyston.Operations.WPF.View.Common;Component/Images/Search.ico" Stretch="Fill" />
                    </telerik:RadButton>
                    <TextBlock Name="LblReference" Text="Reference:" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"  />
                    <TextBox Name="TxtReference" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding Reference}"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Receipts Re-Allocated" Margin="0,-4,0,8" BorderBrush="{DynamicResource GroupBoxBorderBrush}" Visibility="{Binding IsOpenItemsApplicable, Converter={con:BooleanToVisibilityConverter}}">
            <GroupBox.Resources>
                <Style TargetType="GroupBox" />
            </GroupBox.Resources>

            <telerik:RadGridView Name="GrdDishonourReversalReceipts" Margin="5,5,5,0" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" GridLinesVisibility="Both" 
                        AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding ReversalReceipts}" 
                        CanUserInsertRows="False" CanUserDeleteRows="False" IsReadOnly="True" ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Receipt No." IsReadOnly="True"  DataMemberBinding="{Binding ID}" Width="95"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reversal Type" IsReadOnly="True"  DataMemberBinding="{Binding ReversalType}" Width="100"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Applied To" IsReadOnly="True" DataMemberBinding="{Binding ApplyToType}" Width="85"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="ID"  IsReadOnly="True" DataMemberBinding="{Binding ApplyToObjectID}" Width="70"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reversal Date" IsReadOnly="True" DataMemberBinding="{Binding ReceiptDate}" DataFormatString=" {0:dd/MM/yyyy}" Width="95" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Net."  IsReadOnly="True" DataMemberBinding="{Binding NetAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="GST" IsReadOnly="True" DataMemberBinding="{Binding GSTAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Stamp Duty"  IsReadOnly="True" DataMemberBinding="{Binding SDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="100"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="FID" IsReadOnly="True" DataMemberBinding="{Binding FIDAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="90"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Gross"  IsReadOnly="True" DataMemberBinding="{Binding GrossAmount}" DataFormatString=" {0:C2}" HeaderTextAlignment="Right" TextAlignment="Right" Width="120"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reference"  IsReadOnly="True" DataMemberBinding="{Binding Reference}" Width="130"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Reversed Receipt ID" IsReadOnly="True" DataMemberBinding="{Binding LinkedReceiptID}" Width="135"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Receipt Date" IsReadOnly="True" DataMemberBinding="{Binding LinkedReceiptDate}" DataFormatString=" {0:dd/MM/yyyy}" Width="95" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Bank Name"  IsReadOnly="True" DataMemberBinding="{Binding BankName}" Width="170"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="BSB No."  IsReadOnly="True" DataMemberBinding="{Binding BSBNo}" Width="70"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Account Name"  IsReadOnly="True" DataMemberBinding="{Binding AccountName}" Width="170"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Account/Chq. No."  IsReadOnly="True" DataMemberBinding="{Binding AccountNumber}" Width="120"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </GroupBox>
        
        <telerik:RadListBox Grid.Row="3" Grid.Column="0" Name="ValidationErrors" ItemsSource="{Binding ErrorMessages}" Foreground="Red" Height="{Binding HasError, Converter={con:ExpressionConverter {}{0} ? 25 : 0}}"  MaxHeight="25" 
                BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="{Binding HasError, Converter={con:BooleanToVisibilityConverter}}" Margin="0,-8,0,5" />

        <telerik:RadDockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,40" Height="25">
            <WrapPanel Visibility="{Binding IsReceiptEditable, Converter={con:BooleanToVisibilityConverter}}">
                <telerik:RadButton Content="_OK" Name="btnOk" Width="80" Height="25" Margin="8,0,0,0" Command="{Binding Save}" />
            </WrapPanel>
            <telerik:RadButton Content="_Cancel" Name="btnCancel" Width="80" Margin="8,0,0,0" Command="{Binding CloseCommand}" />
        </telerik:RadDockPanel>        
    </Grid>
</common:OperationsView>
