trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.ViewModel.Common/FilteringControls/TextFieldDataListFilter.xaml

<UserControl x:Class="Insyston.Operations.WPF.ViewModels.Common.FilteringControls.TextFieldDataListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MultiSelectFilterBoxStyle" TargetType="telerik:RadListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
            <Setter Property="Visibility" Value="{Binding IsMultiSelect,Converter={StaticResource boolToVisibility}}"/>
            <Setter Property="Margin" Value="7 1 7 1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxHeight" Value="200"/>
        </Style>
        <Style x:Key="SingleSelectFilterBoxStyle" TargetType="telerik:RadListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding GroupName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewFilterListItemStyle}" />
            <Setter Property="Visibility" Value="{Binding IsMultiSelect,Converter={StaticResource inverseBoolToVisibility}}"/>
            <Setter Property="Margin" Value="7 1 7 1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxHeight" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#dddddd">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock" Margin="7 5 7 1" FontWeight="Normal"/>
            <CheckBox Content="Select All" Margin="7 5 7 1"  IsChecked="{Binding IsSelectAll}" FontWeight="Normal"/>
            <telerik:RadListBox Style="{StaticResource MultiSelectFilterBoxStyle}" SelectionMode="Single" ScrollViewer.CanContentScroll="True" FontWeight="Normal"/>
            <telerik:RadListBox Name="list" Style="{StaticResource SingleSelectFilterBoxStyle}"  ScrollViewer.CanContentScroll="True" FontWeight="Normal"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show rows with value that" Grid.Row="0" Grid.ColumnSpan="2" Margin="3 1 5 1"/>

                <telerik:RadComboBox Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding LocalSelectedOperator1,Mode=TwoWay}" 
                                 ItemsSource="{Binding AllOperators1,Mode= TwoWay}" Margin="3 1 5 1"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="3 1 2 1" >
                    <TextBox Text="{Binding NumberInputValue1, Mode =TwoWay}" Visibility="{Binding IsVisiblilityNumber, Mode=TwoWay}"
                                 CommandManager.PreviewCanExecute="textBox_PreviewExecuted" PreviewTextInput="txtValue_PreviewTextInput" />

                    <TextBox Text="{Binding TextInputValue1, Mode =TwoWay}" Visibility="{Binding IsVisiblilityText, Mode=TwoWay}"
                                 />
                </StackPanel>
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="2 2 5 2" Width="23" >
                    <TextBlock  HorizontalAlignment="Center" Text="aA" />
                </Border>

                <telerik:RadComboBox Grid.Row="3" Grid.ColumnSpan="2"  SelectedItem="{Binding LocalSelectedLogicalOperator,Mode=TwoWay}" 
                                 ItemsSource="{Binding AllLogicalOperator,Mode= TwoWay}" Margin="3 1 5 1"/>

                <telerik:RadComboBox Grid.Row="4" Grid.ColumnSpan="2" SelectedItem="{Binding LocalSelectedOperator2,Mode=TwoWay}" 
                                 ItemsSource="{Binding AllOperators2,Mode= TwoWay}" Margin="3 1 5 1"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="3 1 2 1">
                    <TextBox  Text="{Binding NumberInputValue2, Mode =TwoWay}" Visibility="{Binding IsVisiblilityNumber, Mode=TwoWay}"
                                 CommandManager.PreviewCanExecute="textBox_PreviewExecuted" PreviewTextInput="txtValue_PreviewTextInput" />
                    <TextBox Text="{Binding TextInputValue2, Mode =TwoWay}" Visibility="{Binding IsVisiblilityText, Mode=TwoWay}"
                                 />
                </StackPanel>
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="5" Grid.Column="1"  Margin="2 2 5 2"  Width="23" >
                    <TextBlock Text="aA" HorizontalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button Click="OnFilter" Margin="3 1 0 5" Width="100">Filter</Button>
                    <Button Click="OnClearFilter" Margin="3 1 7 5" Width="100">Clear Filter</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
