MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetFeatures/AssetFeaturesAssignedToView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetFeatures.AssetFeaturesAssignedToView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{Binding GridStyle, Mode=TwoWay}">
        <Grid Margin="25 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding FeatureName}" Margin="0 0 0 10"></TextBlock>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <Label DockPanel.Dock="Top" MinWidth="0" Background="DarkGray" Foreground="White" Content="Assigned Asset Categories" FontWeight="Bold" />
                <controls:DynamicHoverGridView x:Name="dynamicAssetCategoriesGrid" DataContext="{Binding DynamicAssetCategoriesViewModel, Mode=TwoWay}" DockPanel.Dock="Top" IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}" SelectedRows="{Binding SelectedRows, Mode=TwoWay}"></controls:DynamicHoverGridView>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <CheckBox IsEnabled="{Binding DynamicAssetCategoriesViewModel.IsEnableHoverRow, Mode=TwoWay}"
                  MinWidth="0" DockPanel.Dock="Top" Content="Select All Asset Categories" IsChecked="{Binding IsSelectedAllCategories}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <Label DockPanel.Dock="Top" MinWidth="0" Background="DarkGray" Foreground="White" Content="Assigned Asset Types" FontWeight="Bold"/>
                <controls:DynamicHoverGridView x:Name="dynamicAssetTypesGrid" DataContext="{Binding DynamicAssetTypesViewModel, Mode=TwoWay}" IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}" SelectedRows="{Binding SelectedRows, Mode=TwoWay}"></controls:DynamicHoverGridView>
            </DockPanel>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnableSelectAll}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <CheckBox IsEnabled="{Binding DynamicAssetTypesViewModel.IsEnableHoverRow, Mode=TwoWay}"
                  MinWidth="0" DockPanel.Dock="Top" Content="Select All Asset Types" IsChecked="{Binding IsSelectedAllTypes}">
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
