MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetFeatures/AssetFeaturesAssignFeatureView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetFeatures.AssetFeaturesAssignFeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dragDrop="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls.DragDrop;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:dragDrop1="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="2" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"          
                                Background="{Binding GridStyle}"
                                BorderBrush="#FFA1A1A1"
                                BorderThickness="0"
                                CornerRadius="4 4 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="DarkGray" CornerRadius="4 4 0 0">
                    <TextBlock Text="Drag and Drop"  Foreground="White" FontWeight="Bold" Margin="5 0 5 0" />

                </Border>

                <telerik:RadDockPanel Grid.Row="1"
                                                      Margin="0 0 0 5"
                                                      Dock="Left" >
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                                Width="370"
                                                Margin="0 10 40 0"
                                                Background="{Binding GridStyle, Mode=TwoWay}"
                                                BorderThickness="0"
                                                CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" IsEnabled="{Binding IsCheckedOut, Mode=TwoWay}" >
                                    <Border Background="DarkGray"
                                                        CornerRadius="4 4 0 0"
                                                        DockPanel.Dock="Top">
                                        <TextBlock Margin="4 5 5 5"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               Text="Select One or More Categories" />
                                    </Border>
                                    <dragDrop:ListDragDrop x:Name="DragDropCategories" DataContext="{Binding ListSelectCategories}"></dragDrop:ListDragDrop>
                                </DockPanel>
                                <DockPanel Grid.Column="2" IsEnabled="{Binding IsCheckedOut, Mode=TwoWay}">
                                    <Border Background="DarkGray"
                                                        CornerRadius="4 4 0 0"
                                                        DockPanel.Dock="Top">
                                        <TextBlock Margin="4 5 5 5"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               Text="Select One or More Types" />
                                    </Border>
                                    <dragDrop:ListDragDrop x:Name="DragDropTypes" IsEnabled="{Binding IsCheckedOut, Mode=TwoWay}" DataContext="{Binding ListSelectTypes}"></dragDrop:ListDragDrop>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" 
                                                Margin="10"
                                                CornerRadius="6" Background="DarkGray" >
                            <ScrollViewer x:Name="AssetFeaturesScrollViewer" HorizontalScrollBarVisibility="Visible" BorderThickness="0">
                                <Grid x:Name="AssetFeaturesList" Background="{Binding GridStyle, Mode=TwoWay}" IsEnabled="{Binding IsCheckedOut, Mode=TwoWay}">
                                    <dragDrop1:GroupAssetFeatureDragDropView x:Name="AssetFeatureDropDrag" DataContext="{Binding AssetFeatureDragDropViewModel}"></dragDrop1:GroupAssetFeatureDragDropView>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </telerik:RadDockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
