trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/ConfigurationView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Shell.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Insyston.Operations.WPF.ViewModels.Shell;assembly=Insyston.Operations.WPF.ViewModels.Shell"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" FontSize="14" Content="Please select an item from the menu below: " Margin="50,0,0,0" FontWeight="Normal"></Label>
                
                <ItemsControl Grid.Row="1" ItemsSource="{Binding GroupSetting, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="50,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel Orientation="Vertical" Background="BlueViolet" />-->
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GroupLinkView ></local:GroupLinkView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
