trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/HomePageView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Shell.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" >
    <Grid Margin="0,20,0,0">

        <ScrollViewer HorizontalAlignment="Stretch" BorderThickness="0">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Left" FontSize="13" Foreground="#4B4F54">
                        Welcome <TextBlock Text="{Binding UserNameLogin}"></TextBlock>. Please select an item from the Main Menu to continue.
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Right"  DockPanel.Dock="Right" FontSize="13" Foreground="#4B4F54"> 
                        Logged in since <TextBlock Text="{Binding TimeLogin}"></TextBlock>
                    </TextBlock>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="20 30 0 0">
                    <ItemsControl ItemsSource="{Binding InfoModules, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="800" HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:DescriptionPageView></controls:DescriptionPageView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
