trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/MainWindowDetailsToggle.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Shell.MainWindowDetailsToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Insyston.Operations.WPF.Views.Shell"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             mc:Ignorable="d" >
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Grid Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Column="0">
                    <ItemsControl ItemsSource="{Binding MainContent}">
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            <Grid Background="Transparent" Column="1" Visibility="{Binding ChangedVisibility, Mode=TwoWay}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="35" Background="#F1F1F1" Grid.Row="0" ></Grid>
                <Grid Grid.Row="1">
                    <controls:Toggle DataContext="{Binding ToggleViewModel}" ></controls:Toggle>
                </Grid>
            </Grid>
            </Grid>
        <Grid Row="0">
            <controls:FormBarMenu DataContext="{Binding FormBarMenuViewModel}" ></controls:FormBarMenu>
        </Grid>
        
        
    </Grid>
</UserControl>
