trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/Controls/AssetClasses/AssetType/AssetTypeUpdateDepreciationView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses.AssetType.AssetTypeUpdateDepreciationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assetClasses="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.AssetClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer BorderThickness="0" BorderBrush="Transparent">
        <Grid Background="{Binding GridStyle}">
            <Grid Margin="50,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CategoryName}"></TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="900" IsEnabled="{Binding IsCheckedOut}">
                    <ItemsControl ItemsSource="{Binding UpdateDepreciationViewModel, Mode=TwoWay}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <assetClasses:ItemDepreciationDetailVerticalView Margin="0,0,20,0"></assetClasses:ItemDepreciationDetailVerticalView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
