trunk/MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.Views.Assets/AssetRegistersView.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Assets.AssetRegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:assetRegister="clr-namespace:Insyston.Operations.WPF.Views.Assets.Controls.AssetRegisters"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="MainViewState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainViewGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainContentGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainViewGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainContentGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainContentState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainContentGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainViewGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainContentGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="MainViewGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DetailState">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="DetailGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="DetailGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              BusyContent="{Binding BusyContent, Mode=TwoWay}"
                              DisplayAfter="00:00:00.00"
                              IsBusy="{Binding IsBusy, Mode=TwoWay}">

        <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainViewGrid" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:DynamicHoverGridView x:Name="dynamicRegisterGrid"
                                                   MaxWidth="{Binding MaxWidthGrid, Mode=TwoWay}"
                                                   cal:Bind.Model="{Binding DynamicAssetRegisterViewModel, Mode=TwoWay}"
                                                   IsEnableHoverRow="{Binding IsEnableHoverRow, Mode=TwoWay}"
                                                   SelectedRows="{Binding SelectedRows, Mode=TwoWay}" IsFilteringGenerate="True"
                                                   IsEnableRadioButtonRow="{Binding IsEnableRadioButtonRow, Mode=TwoWay}"
                                                   SelectedRadioRows="{Binding SelectedRadioRows, Mode=TwoWay}">
                </controls:DynamicHoverGridView>
            </Grid>
            <Grid x:Name="MainContentGrid"
                  HorizontalAlignment="Stretch">
                <Grid x:Name="DetailGrid">
                    <assetRegister:AssetRegistersDetailView DataContext="{Binding AssetRegistersDetailViewModel, ValidatesOnNotifyDataErrors=False, Mode=TwoWay}"></assetRegister:AssetRegistersDetailView>
                </Grid>      
            </Grid>

        </Grid>
        
    </telerik:RadBusyIndicator>
</UserControl>
