MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/MainWindowDetails.xaml

<UserControl x:Class="Insyston.Operations.WPF.Views.Shell.MainWindowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>          
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#F1F1F1"  x:Name="TabHyperlink"  Grid.Row="0" >
            <StackPanel  Visibility="{Binding ChangedVisibilityHyperlink, Mode=TwoWay}">
                <local:Hyperlink Height="35"  DataContext="{Binding HyperlinkVm}"></local:Hyperlink>
            </StackPanel>
        </Grid>
        <ItemsControl x:Name="ActionMenuItemsControl"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ActiveViewModel.ActionCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.ActiveViewModel.OnUseCaseStepChanged}"
                    CommandParameter="{Binding Parameter}" BorderThickness="0">
                        <ContentControl Content="{Binding Command}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        <Border Margin="0,0,0,5" Grid.Row="2" BorderBrush="#F1F1F1" BorderThickness="2"/>

        <mui:ModernFrame x:Name="FrameContent" Grid.Row="3" FontWeight="Normal" Navigating="FrameContent_Navigating"
                            KeepContentAlive="True" Navigated="FrameContent_OnNavigated"
                            ContentLoader="{StaticResource CaliburnContentLoader}"
                            >
        </mui:ModernFrame>
        
        <TextBlock x:Name="PermissionContent" Grid.Row="3" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PermissionText, Mode=TwoWay}"></TextBlock>
        <!--<Grid x:Name="GridContent" Grid.Row="2" >
              
            <ItemsControl ItemsSource="{Binding ListUserControls, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>-->
    </Grid>
</UserControl>
