MVC_DI_IOC/New folder (3)/Insyston.Operations.WPF.View.Shell/MainWindow.xaml

<telerik:RadWindow x:Class="Insyston.Operations.WPF.Views.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Name="Window"
		xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:controls="clr-namespace:Insyston.Operations.WPF.Views.Common.Controls;assembly=Insyston.Operations.WPF.Views.Common"
		navigation:RadWindowInteropHelper.ShowInTaskbar="True"
		navigation:RadWindowInteropHelper.Icon="GreenLogo.ico"
		Height="350" Width="525" CanClose="False" WindowState="Maximized">
    
    <telerik:RadWindow.Header>
        <TextBlock Text="Insyston Operations Launchpad" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
    </telerik:RadWindow.Header>
    
    <telerik:RadWindow.Icon>
        <Image Source="GreenLogo.ico" Height="15" Width="18" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="telerik:RadWindow" />
    </telerik:RadWindow.Style>

    <telerik:RadWindow.Triggers>
        <EventTrigger RoutedEvent="telerik:RadWindow.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="telerik:RadWindow.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01"
                                     From="1"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </telerik:RadWindow.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Column="0" >
            <StackPanel HorizontalAlignment="Left" Width="150">
                <DockPanel Margin="3,0,0,0" Height="26" LastChildFill="False" Background="#F1F1F1">
                    <controls:SystemToolbar DataContext="{Binding SystemToolbarViewModel}" Margin="0,0,0,0" Height="26" VerticalAlignment="Center"></controls:SystemToolbar>
                </DockPanel>
                <DockPanel >
                    <controls:MainMenu DataContext="{Binding MenuListViewModel}" Margin="3,0,5,0"></controls:MainMenu>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <Border BorderBrush="#F1F1F1" BorderThickness="3"></Border>
        </Grid>
        <Grid Column="2">
            <controls:DocumentTab DataContext="{Binding DocumentTabViewModel}" ></controls:DocumentTab>
        </Grid>
    </Grid>

</telerik:RadWindow>
